[33mcommit 64fa244bdc09048c0e5b31b1705540d480c41ae1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Feb 9 01:55:18 2022 +0100

    Designs for login and registration.

[33mcommit 7efe169679a4d243d21e16dacd03b7f0d4a78288[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Feb 9 01:52:17 2022 +0100

    Designs for login and registration.

[33mcommit f5bfb31cf93a149ed8c12b10fd87f43ceac57f2b[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Feb 9 01:38:42 2022 +0100

    Finished login.fxml and added an image to the folder.

[33mcommit f696c13b239fe4560b72e4ab5eef7c08b138077d[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Feb 9 01:11:49 2022 +0100

    Chose a different background color, inserted an image and some more...

[33mcommit 04797e72f7d284e565af39f765bb83cfe9ebf91d[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Tue Feb 8 21:13:41 2022 +0100

    UserDB_tableview.fxml, Buttons adjusted to make 'em more symmetrical.

[33mcommit 2be8f44a466aa5c5668235abb584bbbdf5f37aa9[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Tue Feb 8 21:10:46 2022 +0100

    UserDB_tableview.fxml, Buttons adjusted to make 'em more symmetrically.

[33mcommit c139e4bb04b5a6bb36fc5ff44d2ef5e8e7cfbb12[m
Merge: 4cbb8bd 2e7a5e7
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Tue Feb 8 20:01:54 2022 +0100

    faf

[33mcommit 2e7a5e76a603288ea68ba06cbcf6a6e3c3de0b95[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Tue Feb 8 19:51:50 2022 +0100

    Email reminder sent to user after appointment is made (automatic), email used is either mine or Viktors because we dont have the time to create several user ones

[33mcommit 4cbb8bd14e0fad9707b2179bcce7c189e41422dc[m
Merge: 6ea8695 10095b8
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Tue Feb 8 14:43:51 2022 +0100

    sf

[33mcommit 10095b85e8246970b1e16bb216f7a9bada94c24f[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Tue Feb 8 14:25:25 2022 +0100

    Appointments can now be filtered with user specified time range

[33mcommit 714b4b1fbc4264cb58c0100edd72e0cf5fadd4b6[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Feb 7 17:48:17 2022 +0100

    I hope I dont delete anything

[33mcommit 10a0ba326dde902d5a0bb3ff4ba3b1f694142a8a[m
Merge: 372e01d 9245e36
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Feb 7 17:47:37 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/gui/ehealt_v2/login_design.fxml
    #       target/classes/com/gui/ehealt_v2/userProfile.fxml

[33mcommit 372e01de7547f6ef5d1342155ca98b498763af94[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Feb 7 17:36:59 2022 +0100

    User Profile Edit

[33mcommit 5b1fcae1ba8e912987a0ec8730a8c21222026b9a[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Feb 7 17:36:04 2022 +0100

    User Profile Edit

[33mcommit abc5eceb4f69e86565655cf2623d2a69167bacf8[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Feb 7 16:55:24 2022 +0100

    User Profile Edit

[33mcommit 6ea869559e0c597c16482b7d73acc673b264135e[m
Merge: 3f8e35e 9245e36
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Mon Feb 7 14:38:12 2022 +0100

    merge.

[33mcommit 9245e368810e9ab19c11e4a34d91b0149d7a75ab[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Feb 7 13:05:56 2022 +0100

    userProfile was missing so added it again in TargetFolder

[33mcommit bd70fa0c620185d86da6a687f587e72daadc7008[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Feb 7 12:19:15 2022 +0100

    Design update, Durtle is now lit

[33mcommit 798944eecf7d2a107eadfc5dab0d98dba05e652c[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Feb 7 10:57:45 2022 +0100

    design changes to mainPage, makeAppointment, viewAppointment

[33mcommit d3446b438f7266df7bf81a3f0d9439865e6284c3[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Feb 7 10:54:28 2022 +0100

    Implemented encryption in login and register

[33mcommit 4cb27cc8658808004b47c418421b9e6d00b33b0b[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Feb 7 10:52:45 2022 +0100

    Implemented encryption in login and register

[33mcommit 3f8e35e96bf27926cbed65986338e8b5580132d7[m
Merge: bb15f39 1b75c3d
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Sun Feb 6 21:26:01 2022 +0100

    Merge conflict.

[33mcommit 1b75c3d6def0f57534ff3badae8b1287787b888b[m
Author: vbeni <v.benini99@gmail.com>
Date:   Sun Feb 6 15:59:16 2022 +0100

    Added EncryptionClass

[33mcommit bb15f39c80e525c22c3aa1908bf38bd19fe21945[m
Merge: d238349 89d1add
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Fri Feb 4 19:54:31 2022 +0100

    sf

[33mcommit 89d1add6174d717b04b250efc23c2b289b82883f[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Fri Feb 4 11:20:16 2022 +0100

    User Profile Edit

[33mcommit b0b1ba48a64a827fca886b597ac36409cc59497d[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Fri Feb 4 10:36:31 2022 +0100

    Registration and login GUI colored and added icons

[33mcommit d238349c90ee275309ede76b5d4390ddcb8092c2[m
Merge: f8da2e0 5ad4268
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Feb 3 19:04:33 2022 +0100

    Conflict.

[33mcommit 5ad4268c19866a190727167b1dae4ed495007874[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Thu Feb 3 10:51:53 2022 +0100

    User profile can now also be edited

[33mcommit 1615feb130be56614be74194a3c67ef4a1527a26[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Thu Feb 3 09:46:55 2022 +0100

    User profile can be viewed - better layout

[33mcommit 61daaa3257a4a936754f9d30ba285e3081652000[m
Merge: 0a4af21 552882b
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Thu Feb 3 09:38:47 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/com/gui/ehealt_v2/SceneController.java
    #       target/classes/com/gui/ehealt_v2/SceneController.class

[33mcommit 0a4af217ce3f7ab7cbf876c00a6810431740445a[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Feb 2 21:27:50 2022 +0100

    User profile can be viewed

[33mcommit 562b802f187d4cfa328e02190d789cf7ff1d3666[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Feb 2 21:26:33 2022 +0100

    User profile can be viewed

[33mcommit f8da2e04afff94c435186352fb1e215f006e0bb9[m
Merge: 09af701 552882b
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Feb 2 21:14:32 2022 +0100

    Fix.

[33mcommit 09af701a86c46bd3ec80afd1273f011d5033eaa1[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Feb 2 21:14:24 2022 +0100

    Fix.

[33mcommit 552882b009cfc7ddc0e4b4ec8fc6f0ac73045228[m
Author: vbeni <v.benini99@gmail.com>
Date:   Wed Feb 2 21:11:54 2022 +0100

    Durtle is back

[33mcommit 5a71d0276f575021011109cb6fd504f3ea549921[m
Merge: a49491a 65b8165
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Feb 2 19:51:06 2022 +0100

    Fix pull.

[33mcommit 65b8165b80a6e67467711d512d5c170ad1804623[m
Author: vbeni <v.benini99@gmail.com>
Date:   Wed Feb 2 18:54:29 2022 +0100

    repush

[33mcommit 9fa15872b070091cddf0738c9150303274526445[m
Merge: 505185e f2bd9c8
Author: vbeni <v.benini99@gmail.com>
Date:   Wed Feb 2 17:48:24 2022 +0100

    Merge remote-tracking branch 'dev/master'
    
    # Conflicts:
    #       src/main/java/com/gui/ehealt_v2/HelloController.java
    #       target/classes/UserManagement/User.class
    #       target/classes/com/gui/ehealt_v2/HelloController.class
    #       target/classes/com/gui/ehealt_v2/MainPageController.class
    #       target/classes/com/gui/ehealt_v2/SceneController.class
    #       target/classes/com/gui/ehealt_v2/UserProfile.fxml

[33mcommit 505185ea650497cf775fe2987434bb9011d23a11[m
Author: vbeni <v.benini99@gmail.com>
Date:   Wed Feb 2 17:47:04 2022 +0100

    no changes

[33mcommit 4ed67fbd8321c6bfe11f5aed2f7d44ac5e5ad4a3[m
Author: vbeni <v.benini99@gmail.com>
Date:   Wed Feb 2 17:46:05 2022 +0100

    might fixed userHolder problem ?!

[33mcommit f2bd9c89c8bcdddb2f4bc86ff31e4e1ac103f7ec[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Feb 2 17:12:55 2022 +0100

    User profile can be viewed now (not filled with data yet)

[33mcommit f7207cb40ff5e1a5b96cb9f3d0ceacb35b44fc2b[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Feb 2 15:35:39 2022 +0100

    User profile can be viewed now (not filled with data yet)

[33mcommit 5898eaedbec2ec0296ed7f21ef3c388976061497[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Feb 2 12:18:30 2022 +0100

    Continueing user profile

[33mcommit 33bcc78cdbcc8a88f165171ec0df565ddb72fceb[m
Merge: 55668d7 4fe84ec
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Feb 2 12:18:18 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/gui/ehealt_v2/MainPageController.class
    #       target/classes/module-info.class

[33mcommit 55668d7a45b3e738623064a90bf8a6275ec76dc1[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Feb 2 12:17:22 2022 +0100

    Continueing user profile

[33mcommit 1900dbab401c6c2f1f36c8926779c21333ed2357[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Feb 2 12:15:59 2022 +0100

    Continueing user profile

[33mcommit a49491a088ad2f918d8bfe6e017c22e5cb746609[m
Merge: 1f2901a 4fe84ec
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Tue Feb 1 12:56:33 2022 +0100

    saf

[33mcommit 4fe84ec351b014f25065b1b580f53cf9a472404a[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Feb 1 12:50:09 2022 +0100

    extended health pdf

[33mcommit a3bf6b72e864fd0db65fe274ba1e099f9d403faa[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Feb 1 12:49:29 2022 +0100

    extended health pdf

[33mcommit 1f2901a4093916cab365d685d7b82d15b48b45e5[m
Merge: e31ace4 b4d4551
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Tue Feb 1 12:12:44 2022 +0100

    saf

[33mcommit b3d03482f7f38182eee7b132a1280859ba623031[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Tue Feb 1 12:01:30 2022 +0100

    Started on displaying user profile - FXML barebones

[33mcommit b4d4551bfade96f9ed0670474bba010f909009b9[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Feb 1 11:57:08 2022 +0100

    smale update in healthInfo, wrong table and no exit in function

[33mcommit 06cec96702c704e3034d0ce7f7d68ffd331b1130[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Feb 1 11:52:32 2022 +0100

    healthInfo updated with db table and insert, update functions

[33mcommit 4d0691bcaf0e1dd2cfcf6e8a26ff1bdbc8289357[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Tue Feb 1 10:51:35 2022 +0100

    Admin can now update all parts of user save for creation date, birthday and type
    -added unique email check for database safety

[33mcommit 7ab765f6fc17f23cecfb2713f8ef51578edbf580[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 31 20:41:25 2022 +0100

    Admin can now update some parts of user profile (name) - rest coming tomorrow

[33mcommit 6c0004503bf3d293c25fc9072a3e253e060a893b[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 31 19:38:25 2022 +0100

    Radius search for doctors using geocoding and cosine function now working and usable

[33mcommit 16cab97bcb7596444edac6c8e903d04a4a4c42e1[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 31 16:37:20 2022 +0100

    updated RegistrationController

[33mcommit e31ace475666c1da144c833599cd89db0cd41423[m
Merge: 54c018c f20575c
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Mon Jan 31 16:22:15 2022 +0100

    saf

[33mcommit f20575cc5e11303ee58e6eb6e54aeda06deb1d16[m
Merge: ff7b97c ae78071
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 31 15:27:30 2022 +0100

    Merge remote-tracking branch 'dev/master'

[33mcommit ff7b97c297a79ae8967ffe4c2db05f588a9a9cf9[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 31 15:27:23 2022 +0100

    unversiond

[33mcommit ae78071edfb2d897c5dddb9862ccfee6e51e572f[m
Merge: 561435a e4688b4
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 31 15:26:27 2022 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 561435a3ad44685c358ad98829a2e742675d6b0e[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 31 15:25:33 2022 +0100

    Test push

[33mcommit e4688b41b4db04776ba4fcc9004f262bfb609fab[m
Merge: ca6b664 9358f14
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 31 15:19:59 2022 +0100

    Merge remote-tracking branch 'dev/master'

[33mcommit ca6b6646b17b8aa9aa6bdacd2f72863f46588de7[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 31 15:19:35 2022 +0100

    updated all

[33mcommit 54c018c0e84ba6f6c2557540828a1cb3b7c594ae[m
Merge: 737403c 9358f14
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Mon Jan 31 12:14:03 2022 +0100

    asd

[33mcommit 9358f1468f0e2722a31d0d7d0f878f8d7145b434[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 31 11:55:28 2022 +0100

    Radius selection and spherical cosine function for radius calculation added - updated "make appointment view"

[33mcommit 4b539c9c0eaad03bb3bc3e7fba80b65662dafa46[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 31 10:44:27 2022 +0100

    Added radius choice for appointment making - not yet active

[33mcommit b17abe1b58c730e93b33e1d4cd3b0055fffc2429[m
Merge: 4e900f5 e8b78af
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 31 10:38:04 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/gui/ehealt_v2/MakeAppointmentController.class

[33mcommit 4e900f549689070dfc3f1bbcc0cf845b15d0ffd5[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 31 10:35:37 2022 +0100

    Added radius choice for appointment making - not yet active

[33mcommit e8b78afda5b6cdb16574990cdf689e90a5539f4f[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 31 10:12:44 2022 +0100

    updated unversiond files

[33mcommit 243c6cef89c7a711eac989bb630af77354e5cfff[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 31 10:12:13 2022 +0100

    updated email reminder, added basic healthInfo to the mainPage

[33mcommit 139d0c136cc9f6deccc7bf43df5400add6116a65[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 30 18:52:10 2022 +0100

    Added string transformation for town and street strings so there are no spaces here when they are passed to Google Maps API

[33mcommit 59d7605b6d692768e26d84d45766e0b6bd783079[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 30 16:28:22 2022 +0100

    User inputted address is now used to determine Geocoding data (longitude and latidue) which is also saved in DB as floats (in DB as DECIMAL)

[33mcommit 737403c1b99bb3560ed944b2fd4d15f238dae828[m
Merge: ab538fa d32ec20
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Sun Jan 30 15:29:27 2022 +0100

    Unresolved conflict.

[33mcommit d32ec20b44de4a77384fdf6bdc5bd9e5e6849821[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 30 10:55:01 2022 +0100

    API Key String k = to be entered by team  members individually
    Package: Google Maps Class: HTTPconnection

[33mcommit 5ee349bf1699f5aa5e2b81d5fee4ee38b5171b7d[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 30 10:53:24 2022 +0100

    Security step for protecting of my Google API key added - key will be distributed to Viktor and Serkan on request and monitored during usage

[33mcommit ff8d9057a968b28e240a9ba17ee4612e82d9f6e8[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 30 10:39:45 2022 +0100

    Package added that uses Google Maps geocoding and a HTTP request to pull latitude and longitude from user entered normal format address

[33mcommit ab538fad63573e68feb509b086a0a2d0c40e436a[m
Merge: 907a23e 784285f
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Sat Jan 29 13:19:51 2022 +0100

    Push to Pull.

[33mcommit 907a23e3d4b856a9da378785812b439dbc5dfb8a[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Sat Jan 29 13:19:26 2022 +0100

    Push to Pull.

[33mcommit 784285fafaf84bc5804d9d0a45b9e085e74fb9a5[m
Author: vbeni <v.benini99@gmail.com>
Date:   Sat Jan 29 10:14:10 2022 +0100

    updated unversioned Files

[33mcommit 796026414ace1a0fb4142b8097d9a85eb605c859[m
Author: vbeni <v.benini99@gmail.com>
Date:   Sat Jan 29 01:25:16 2022 +0100

    changes for reminder

[33mcommit 7e866426de0c6b279719b09be6a94f89a177bdc0[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 14:44:21 2022 +0100

    added error message if timeslot already taken

[33mcommit 77910556173e5ec44bd8b3f615648cb05b87796d[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 13:40:14 2022 +0100

    Added class description for javaDoc

[33mcommit 55a7f991e05c2d6eb39baa97ecffd258aeda626e[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 12:39:25 2022 +0100

    fixed issue with appointmentview to show appointments imideietly after opening the window

[33mcommit 636bd37d9bfe929be3a2cd0ac6f696002f9c0a34[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 12:26:43 2022 +0100

    updated Appointment management, dr. now shown imediatly after open the window, added time selection and UpdateAppointmentController

[33mcommit bf02ba0db6af5a030eb35419276f2a7b04426c27[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 12:26:31 2022 +0100

    updated Appointment management, dr. now shown imediatly after open the window, added time selection and UpdateAppointmentController

[33mcommit ac2498bb967a9cc4320533e18f677977a09da5f5[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 10:26:26 2022 +0100

    deleted AppointmentHolder.java never used

[33mcommit ef6413d1885a1f5f2828bef05391d0a508672082[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 09:52:04 2022 +0100

    added refresh after delete

[33mcommit 90b70ea6e2098ac1e8051f7603108ba113ce4b6f[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 09:42:09 2022 +0100

    changed MakeAppointmentController db_access to current user

[33mcommit 3a4bd00941f2abc7533c4a75b7d7fa59ad02a583[m
Merge: d1ca84c 77efc40
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 09:39:30 2022 +0100

    Merge remote-tracking branch 'dev/master'

[33mcommit d1ca84c80a14029fc4c1a4693a0e5b09aed5b2bb[m
Author: vbeni <v.benini99@gmail.com>
Date:   Fri Jan 28 09:39:19 2022 +0100

    changed MakeAppointmentController db_access to current user

[33mcommit 77efc402cb17b9dc4936f6794479687ed630f87e[m
Merge: f6d870b c5dab24
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Fri Jan 28 09:18:29 2022 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit f6d870b14433513379930f87f4b3bf8e849d0365[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Fri Jan 28 09:18:17 2022 +0100

    clear birth day field value

[33mcommit c5dab24f0d9ad106708efd3a3f5de171bd2a45fe[m
Author: vbeni <v.benini99@gmail.com>
Date:   Thu Jan 27 22:48:28 2022 +0100

    small update to appointment details

[33mcommit 1fcb8c87d8009f8f921585518ded7ce9f80d4d29[m
Author: vbeni <v.benini99@gmail.com>
Date:   Thu Jan 27 22:44:00 2022 +0100

    fixed issue between AppointmentDetails and AppointmentView

[33mcommit 64d06ecd16ca4171c0b9814fcc1e6aba2f4b9dfe[m
Author: vbeni <v.benini99@gmail.com>
Date:   Thu Jan 27 21:56:00 2022 +0100

    added detailsViewAppointment to AppointmentViewController

[33mcommit 547d10d02c6fdd0489f4c6b8d3b64c7197e0389a[m
Merge: 2f93b9b 411844b
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 27 14:04:02 2022 +0100

    Merge branch 'master' of https://github.com/BennkiV/eHealth_v2

[33mcommit 411844bcb39a61758480c94e53da2028ed100d1b[m
Author: vbeni <v.benini99@gmail.com>
Date:   Thu Jan 27 13:12:40 2022 +0100

    added deleteAppointment to AppointmentViewController

[33mcommit 2f93b9b380eb64ab8d5f12378126349fb5922b72[m
Merge: b00341a 0b82c6e
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 27 12:41:28 2022 +0100

    Merge branch 'master' of https://github.com/BennkiV/eHealth_v2

[33mcommit 0b82c6e38ddaae943a496aec2a76408f5eee7a72[m
Author: vbeni <v.benini99@gmail.com>
Date:   Thu Jan 27 11:38:55 2022 +0100

    overworked appointment view

[33mcommit 2e765a0f2f8f5e0540a109d16c500ddc07388cf6[m
Author: vbeni <v.benini99@gmail.com>
Date:   Thu Jan 27 11:38:26 2022 +0100

    overworked appointment view

[33mcommit b00341a24201dbd54c5b5f639417266eed825960[m
Merge: 16b8b6c d91302f
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 27 10:00:41 2022 +0100

    Merge branch 'master' of https://github.com/BennkiV/eHealth_v2

[33mcommit 16b8b6c396642e60857805145eedcc23c819b89e[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 27 10:00:29 2022 +0100

    Had to commit before pushing

[33mcommit d91302faee580adf5ee143b9a10816a3d25dba87[m
Author: vbeni <v.benini99@gmail.com>
Date:   Wed Jan 26 14:32:35 2022 +0100

    get rid of Patient

[33mcommit 4ca51e793a566757504b460d21365b625ea82cdf[m
Author: vbeni <v.benini99@gmail.com>
Date:   Wed Jan 26 11:27:44 2022 +0100

    changed password and user from db access

[33mcommit 283b730568781ddf96a91ac6d1f6507db9dfe68a[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Jan 26 09:57:51 2022 +0100

    Updated admin view with correct DB password

[33mcommit 46be9b8779494fd8ec5cff0341ca1b904efb9ea0[m
Merge: 1050cea 4b6713c
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Jan 26 09:53:26 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/gui/ehealt_v2/MakeAppointmentController.class
    #       target/classes/com/gui/ehealt_v2/TestTableviewController.class

[33mcommit 1050cea770b5725fea9c435c5933302d68e107ee[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Jan 26 09:51:01 2022 +0100

    Optimmized admin view

[33mcommit 4b6713c81706254ac6a066f51ab39e4a89432b02[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 23:42:09 2022 +0100

    updated appointmentView so appointments were qeueried out of db

[33mcommit f574e81681b14f4682b8413605d0be689740214b[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 23:15:15 2022 +0100

    updated appointmentView so appointments were qeueried out of db

[33mcommit 914eec404600c87076f2f1e64d4b1e691cd94c6d[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 21:10:56 2022 +0100

    added some comments

[33mcommit 087aa430e30024884eb8f7c3ff9d446008c972cb[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 21:07:29 2022 +0100

    Optimized imports

[33mcommit 07a157e9d44c56bf2dff321a5e54d80e1eef9604[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 20:10:04 2022 +0100

    Insert Appointment works

[33mcommit 04d9f771688eb880c75c307df59d4ea7aed84f8f[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 20:09:20 2022 +0100

    Insert Appointment works

[33mcommit e38a258ebc4a624797def69f93319e0c0aa6ab73[m
Author: bennVik <v.benini99@gmail.com>
Date:   Tue Jan 25 19:30:21 2022 +0100

    added test Appointment Table

[33mcommit 7f35d6b774e24ce215755afee3a6b37550f0da2c[m
Author: bennVik <v.benini99@gmail.com>
Date:   Tue Jan 25 19:26:47 2022 +0100

    added test Appointment Table

[33mcommit 82b45dd22aace98cef9da733937cbfc9306d1452[m
Author: bennVik <v.benini99@gmail.com>
Date:   Tue Jan 25 14:46:42 2022 +0100

    fixed issue with MakeAppointmentController

[33mcommit cbe3dd7e0833cea200031885ff3cd8cb6878b6eb[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 13:45:02 2022 +0100

    regular update

[33mcommit 94e568fa9a8b41784b9cbfa2c250433df2189d3d[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 10:28:17 2022 +0100

    regular update

[33mcommit 3cdbf1218bbb5eece5643704936c628229d6c900[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 09:58:51 2022 +0100

    regular update

[33mcommit 1e454123852229bed5822ac72e40d7f652d872e4[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 09:48:14 2022 +0100

    regular update

[33mcommit 321f2edf6f3485811b92824102ca2a5f1ce91055[m
Author: vbeni <v.benini99@gmail.com>
Date:   Tue Jan 25 09:38:18 2022 +0100

    user is stored by the program after login

[33mcommit 43502dc799a87363e82728c53b367e37e469e99f[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 24 22:00:15 2022 +0100

    error fix

[33mcommit 6cf69c5d8691388caf3e6d527731440fc14445e1[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 24 21:33:30 2022 +0100

    edited makeAppointment.fxml

[33mcommit ad3459cec0b87e95a2e0b69873c8e06b076ebce0[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 24 21:28:27 2022 +0100

    updated make appointment with date selection

[33mcommit 900294f0b740f3e301439fd1cdff72a56bfa11cb[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 24 20:52:32 2022 +0100

    updated makeAppointmentController and added DB search

[33mcommit de4df92c2f7434621f77b34785ae9664202e21d3[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 24 18:40:32 2022 +0100

    uppdated makeAppointmentController

[33mcommit 9b1edaad7e568b9ed699d60b8e88969a7824305d[m
Merge: 48336cc 83875fe
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 24 17:55:41 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/gui/ehealt_v2/TestTableviewController.class
    #       target/classes/com/gui/ehealt_v2/UserDB_tableview.fxml

[33mcommit 48336cc9158748c4fb17d7b4a5d92aaadb60a595[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 24 17:54:58 2022 +0100

    Optimmized admin view

[33mcommit 83875fe5b31ffbf94e641440f78c1f2bc9e8a45e[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 24 17:29:22 2022 +0100

    added make appointment and dependent classes

[33mcommit 054e0b6209e979e50feba38ddabe2a73a98e05ee[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 24 16:45:32 2022 +0100

    AdminView adapted

[33mcommit ea3207f531a6ca2b328d3c428fc9b99b5ea184cb[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 24 16:44:31 2022 +0100

    AdminView adapted

[33mcommit aba240446e3133328bb9041f7f4238e42db94825[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 24 11:28:36 2022 +0100

    New connection details for db:
    user: ehealth password: hells

[33mcommit 8e8c93b2111da7b95d3a5ca70b83cd817f590690[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Mon Jan 24 11:16:22 2022 +0100

    Admin user adding and deleting as well as user list view with update function as well as admin logout

[33mcommit 70c13ed7e91232244cdac85f6d9dd0d6970715b8[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 23 17:41:55 2022 +0100

    Admin can now add a user and delete a user selected in the admin view list

[33mcommit 55380f319d080786d6784d07daad0620ccc2b5bd[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 23 14:49:04 2022 +0100

    Admin can now add a user over their page (not all data values yet though because enum is not supported properly by JDBC connector)

[33mcommit d2da95c990634e24b7002d708cf73a64e304810e[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 23 13:18:46 2022 +0100

    Add User to database in admin view - gui draft

[33mcommit ddac3de9e3c093b7eb5b6456b998e515eaab4297[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 23 10:06:04 2022 +0100

    Added more data views in admin page

[33mcommit 24f7b70ee0da8046c6beba7fd9969e60dd7691bb[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 23 09:36:26 2022 +0100

    Login updated to mask password

[33mcommit 5fbf5fac35398dd56215749ca721c4af58d7f15c[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sun Jan 23 08:40:06 2022 +0100

    push to see if Viktor can register code on his device

[33mcommit 891806e208e9c9f6f6184f22b458f295058a0f65[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sat Jan 22 21:54:11 2022 +0100

    Updated Registration and Admin Userlist View

[33mcommit 4aaaf89dc653995a4a9bf0c57f9557f0bee2f6bd[m
Merge: 6d640cd 89208f7
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sat Jan 22 21:11:39 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/com/gui/ehealt_v2/RegistrationController.java

[33mcommit 6d640cdc4c2541326e6e59cf74a9c162965853a4[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sat Jan 22 21:11:11 2022 +0100

    Updated Registration

[33mcommit de5a3aab4b1a5df5d1e4f4318ec8d230ea672d9d[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sat Jan 22 21:06:49 2022 +0100

    Updated Registration

[33mcommit 89208f7d90a206d5eab611d4339917be996f6e98[m
Author: vbeni <v.benini99@gmail.com>
Date:   Sat Jan 22 20:58:22 2022 +0100

    changed something to default that didn't work

[33mcommit 1eef305b8a8b72fc985ce453b6eedd9494dd9fa4[m
Author: vbeni <v.benini99@gmail.com>
Date:   Sat Jan 22 20:24:53 2022 +0100

    small updates like rearranging the TextField and adding some lines of code

[33mcommit bdb54dfdefc59a2b881d936906152655455e45fc[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sat Jan 22 17:42:40 2022 +0100

    Admin view added, if user logging in is Admin he will be directed to admin page where a list of users can be displayed

[33mcommit eb43fbd4487ba6ecca241ece00bc08585df0e12c[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sat Jan 22 14:29:11 2022 +0100

    Working on admin tableview of DB but still needs a lot of progress, somehow not able to properly display

[33mcommit efd990caa3ac60b438efffa445ba7b10d43c5426[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Sat Jan 22 14:28:24 2022 +0100

    Working on admin tableview of DB but still needs a lot of progress, somehow not able to properly display

[33mcommit a7b7d93a509e1e4ad3df878ffa18b3ee2d3554ba[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Fri Jan 21 16:02:57 2022 +0100

    Admin user registration now connected to admin view of users (no data insertion yet, working on MYSQL line here but it will be a giant task :P)

[33mcommit 757d3a8df47c9c7685687e213ae58f6331a33daa[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Fri Jan 21 15:57:43 2022 +0100

    AdminView FXML File started as well as AdminController, expanded user class because a lot of variables were missing

[33mcommit 33490ee20e144401f1eb892b30abeec6b87f9055[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Fri Jan 21 09:51:06 2022 +0100

    Login with Admin function added, Boolean IsAdmin in DB, checked at login, if true directed to admin page instead of main page

[33mcommit f2de14c74d9b7374540c94573419334b12424742[m
Author: Serkan <45064845+Serkan-Atay@users.noreply.github.com>
Date:   Thu Jan 20 20:32:27 2022 +0100

    Update .gitignore

[33mcommit eb8c27bd8a8ba76e470a78d6811b14d39b07d126[m
Merge: e6956ea addc331
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 18:47:01 2022 +0100

    .gitignore update.

[33mcommit e6956eaa659daeacdb9f5b5c6eef5f844a4fd9e1[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 18:46:42 2022 +0100

    .gitignore update.

[33mcommit addc3318e99153c4fb5ea8355523de03e1ffa433[m
Author: Serkan <45064845+Serkan-Atay@users.noreply.github.com>
Date:   Thu Jan 20 18:45:06 2022 +0100

    Update .gitignore

[33mcommit f8cbaff26f4e13d3760241ca0e3f769500e6fd71[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 18:29:31 2022 +0100

    The diagrams are uploaded on Google Drive.

[33mcommit 446af380be772a4da17b728c3627e43e9d7e2b0a[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 18:26:42 2022 +0100

    Changes.

[33mcommit b5b0cf549343c7eb02e1e5a1279c6e899cbe4ac8[m
Author: Serkan <45064845+Serkan-Atay@users.noreply.github.com>
Date:   Thu Jan 20 18:24:08 2022 +0100

    Update .gitignore

[33mcommit 162e2c5ae17fe611d00dd49f49d6b135e60d7167[m
Author: Serkan <45064845+Serkan-Atay@users.noreply.github.com>
Date:   Thu Jan 20 18:23:49 2022 +0100

    Update .gitignore

[33mcommit 1efeb7d4ee3bcf5ced9388ea767dad8b910b8f7a[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 18:21:42 2022 +0100

    Further changes applied.

[33mcommit 4778c738e4d006e7081df16aee3e06d71c3fc574[m
Author: Serkan <45064845+Serkan-Atay@users.noreply.github.com>
Date:   Thu Jan 20 18:19:17 2022 +0100

    Update .gitignore

[33mcommit 342da911a86019195e10b922c9108a6c943f4fc4[m
Author: Serkan <45064845+Serkan-Atay@users.noreply.github.com>
Date:   Thu Jan 20 18:18:31 2022 +0100

    Update .gitignore

[33mcommit 539252adf1ecc2fb043257dab6c342e46a475571[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 18:06:42 2022 +0100

    Excluded '.DS_Store'

[33mcommit 1124c10f2b4eb39572314e178cd18a6e2af8e0e6[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 18:02:14 2022 +0100

    .DS_Store expelled!

[33mcommit b596fc46b03aa41e83c87c05aa28ec4f247430d6[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 17:53:46 2022 +0100

    Cleaning up.

[33mcommit 131d752bc09c925f03e6effa6af50fe5b913eab5[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 17:51:51 2022 +0100

    Update.

[33mcommit 23208e64626d142bbaa837bbf494abe4f18d115f[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 17:48:06 2022 +0100

    Some changes.

[33mcommit 29edfddf7f771ac211bafe2b309c73491a4df419[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Thu Jan 20 17:32:37 2022 +0100

    Documentation update.

[33mcommit 49853edee14d68441284ed5f905fe7280cadab6a[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Thu Jan 20 13:50:02 2022 +0100

    DB registration completed with SQL DB insertion - switch to login window after successful registration added

[33mcommit 3b0b401dcc37e7f30cf778f1f4a49494e628a614[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Thu Jan 20 13:36:45 2022 +0100

    DB registration completed with SQL DB insertion

[33mcommit ba32061f56f057c1d6f13b3e5f2d6ab80b6e0669[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Jan 19 19:57:11 2022 +0100

    commit-

[33mcommit 192128854da93bf3e51258970df77d02c3f33484[m
Merge: 6029827 a01262f
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Jan 19 19:08:18 2022 +0100

    Merge branch 'master' of https://github.com/BennkiV/eHealth_v2

[33mcommit 6029827326fbc20b0c0c5b063b01c46f88b92472[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Wed Jan 19 19:08:13 2022 +0100

    Error solved for the class diagram.

[33mcommit a01262ff202b9e52ca33992b94eab61d975fe755[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Jan 19 15:49:41 2022 +0100

    DB registration - some kind of connectivity issues

[33mcommit c1734082836e977d67b807f09706f8032c3ab73c[m
Author: vbeni <v.benini99@gmail.com>
Date:   Wed Jan 19 14:34:36 2022 +0100

    updated Controllers and added Appointmentview-Controller/fxml

[33mcommit 18e397916fb71d0db084cd1f260f761787de16c1[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Jan 19 14:20:54 2022 +0100

    registration form with attempt at SQL insert - needs more work

[33mcommit 8bba845bedbe9b66f0e9b80f5251c6cb6a2b4bce[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Jan 19 13:48:46 2022 +0100

    added scene switching to registration form

[33mcommit 0e80f861bc4a914ff6611b74562104a36416b277[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Jan 19 11:26:37 2022 +0100

    Final local DB connection and password matching

[33mcommit 10f0aff023516011e6a40b60cbb4572d5b6a957a[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Wed Jan 19 10:52:43 2022 +0100

    DB Connection finally achieved and Login GUI

[33mcommit f56f25d6787b2c416e0b01d586cac4b5bc763dc3[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Tue Jan 18 20:59:26 2022 +0100

    Commit.

[33mcommit 24cbba070e93e4f6c41783b7be4f174f2a730a97[m
Author: Serkan Atay <Serkan.Atay93@Gmail.Com>
Date:   Tue Jan 18 20:47:53 2022 +0100

    TransferInit.

[33mcommit 1d02736d3e51ec361e5ab717efb3fa76c9a2a869[m
Author: bennVik <v.benini99@gmail.com>
Date:   Tue Jan 18 20:20:13 2022 +0100

    added SceneController to switch between scenes -> can be used in other controller
    fixed issue with entering userName/email in login.fxml need to be confirmed

[33mcommit b2e01a16191f3854733cdafe97095a85ae01f6f5[m
Author: bennVik <v.benini99@gmail.com>
Date:   Tue Jan 18 17:34:42 2022 +0100

    added TODO

[33mcommit 37548b86ca3162e28808422de0efb17ca46abc83[m
Author: Amalie <40423235+anurasalientia@users.noreply.github.com>
Date:   Tue Jan 18 17:30:21 2022 +0100

    DB Connection finally achieved and Login GUI

[33mcommit 1e920ff1f0543d1d3afd1edc67144fc8b149e146[m
Author: bennVik <v.benini99@gmail.com>
Date:   Tue Jan 18 17:28:16 2022 +0100

    update

[33mcommit 162deb9ee6f35976c7c1afc97d760205bdfa54dd[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 17 20:04:42 2022 +0100

    Basics

[33mcommit 3dbef2dafd78e37c7b4595267ecc457bed2b75f3[m
Author: vbeni <v.benini99@gmail.com>
Date:   Mon Jan 17 19:19:12 2022 +0100

    Initial commit
