# e-Health

./: .gitignore  Appointment.java  HealthInfoPath.txt  README.md  Serkan's documentation.docx  pom.xml
Diagrams/: Class diagram.drawio  Flow diagram.drawio  Sequence diagram.drawio
eHealth_v2/: HealthInfoPath.txt  neline  pom.xml
eHealth_v2/src/main/java/: module-info.java
eHealth_v2/src/main/java/Appointment/: Appointment.java
eHealth_v2/src/main/java/DB_Driver/: AppointmentTable.java  driver.java
eHealth_v2/src/main/java/Encryption/: EncryptionTestClass.java  HashClass.java
eHealth_v2/src/main/java/Enum/: DocType.java  Gender.java  Insurance.java
eHealth_v2/src/main/java/GoogleMaps/: GeocodeCoordinates.java  HTTPconnection.java
eHealth_v2/src/main/java/Mail/: AppointmentMail.java  MailUtil.java
eHealth_v2/src/main/java/Scheduler/: Scheduler.java  SchedulerJob.java
eHealth_v2/src/main/java/UserManagement/: Admin.java  AdminHolder.java  Doctor.java  DoctorHolder.java  HealthInformation.java  Login.java  User.java  UserHolder.java
eHealth_v2/src/main/java/com/gui/ehealt_v2/: AdminController.java  AdminViewController.java  AppointmentDetailsController.java  AppointmentViewController.java  DBConnection.java  HealthInformationController.java  HelloApplication.java  HelloController.java  MainPageApplication.java  MainPageController.java  MakeAppointmentController.java  RegistrationController.java  SceneController.java  TestUser.java  UpdateAppointmentController.java  UserProfileController.java  UserProfileEditController.java
eHealth_v2/src/main/resources/com/gui/ehealt_v2/: UserDB_tableview.fxml  appointmentView.fxml  healthInfo.fxml  mainPage.fxml  registration.fxml  registration_design.fxml  userProfile_design.fxml
