<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>com.gui.ehealt_v2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="declaration: package: com.gui.ehealt_v2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.gui.ehealt_v2" class="title">Package com.gui.ehealt_v2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.gui.ehealt_v2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AboutController.html" title="class in com.gui.ehealt_v2">AboutController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppointmentDetailsController.html" title="class in com.gui.ehealt_v2">AppointmentDetailsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to handle the GUI, to show the user the details of his selected appointment</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that handles the GUI for the AppointmentView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to connect to MYSQL Database as well as close it
 DB connection achieved with JDBC driver
 DB: MYSQL, local host</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class controls GUI of health information
 The user can set his information with the given fxml textFields and can select the path, where the created pdf of
 his information will be saved.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelloApplication.html" title="class in com.gui.ehealt_v2">HelloApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Start class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class allows for login of user and redirecting to either mainpage, admin view or registration
 DB connection achieved with JDBC driver
 DB: MYSQL, localhost</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainPageApplication.html" title="class in com.gui.ehealt_v2">MainPageApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test class to start the MainPage without registration</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to control the elements for the main page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to handle GUI, to make an appointment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class allows for first time registration of a user (as well as checking user is not registering double using email),
 user inputs information and it is inserted into DB
 Geocoding data (longitude and latitude) are also extracted using user input and saved in DB
 DB connection achieved with JDBC driver
 DB: MYSQL, localhost on each pc
 After registration immediate return to login page for login</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class allows to control scene switches easy from other controller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to hold TestUSer Information: same as user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that handles the GUI, to update the selected time of an appointment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to control the GUI of the users profile view with the fxml elements and a SceneController
 object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class handles the GUI of the edit user Scene and provides functions to edit
 the user in the database.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
