<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ehealt_v2.AppointmentViewController">
   <children>
      <AnchorPane prefHeight="544.0" prefWidth="900.0" style="-fx-background-color: #83A1CD;">
         <children>
            <Button fx:id="goBack" layoutX="1.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToMainPage" text="Back" />
            <Button fx:id="refreshButton" layoutX="14.0" layoutY="378.0" mnemonicParsing="false" onAction="#setAppointmentList" prefHeight="25.0" prefWidth="124.0" text="Referesh" />
            <Button fx:id="detailsButton" layoutX="14.0" layoutY="410.0" mnemonicParsing="false" onAction="#onDetailsButtonClick" prefHeight="25.0" prefWidth="124.0" text="Details" />
            <Button fx:id="cancelAppointmetnButton" layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#onCancelAppointmentButtonClick" prefHeight="25.0" prefWidth="124.0" text="Cancel Appointment" />
            <Button fx:id="printAppointmentButton" layoutX="14.0" layoutY="505.0" mnemonicParsing="false" text="&quot;Print Appointment&quot;" />
            <TableView fx:id="appointment_table" layoutX="149.0" layoutY="15.0" prefHeight="529.0" prefWidth="745.0">
              <columns>
                <TableColumn fx:id="firstname_col" prefWidth="90.0" text="FirstName" />
                <TableColumn fx:id="lastname_col" prefWidth="95.0" text="LastName" />
                  <TableColumn fx:id="doctyp_col" prefWidth="85.0" text="DocType" />
                  <TableColumn fx:id="date_col" prefWidth="95.0" text="Date" />
                  <TableColumn fx:id="time_col" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="note_col" prefWidth="379.0" text="Note" />
              </columns>
            </TableView>
            <Button fx:id="updateAppointmentButton" layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onAction="#onUpdateAppointmentButtonClick" prefHeight="25.0" prefWidth="124.0" text="Change Time" />
            <ComboBox fx:id="TimeComboBox" layoutX="65.0" layoutY="14.0" onAction="#getAppointmentsInTimeRange" prefHeight="25.0" prefWidth="78.0" promptText="Time" />
         </children>
      </AnchorPane>
   </children>
</VBox>
