<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ehealt_v2.HealthInformationController">
   <children>
      <AnchorPane prefHeight="604.0" prefWidth="538.0" style="-fx-background-color: #83A1CD;">
         <children>
            <Label layoutX="14.0" layoutY="27.0" text="Name" />
            <Label fx:id="nameLabel" layoutX="16.0" layoutY="44.0" text="NameOfUser" />
            <Label layoutX="154.0" layoutY="27.0" text="Address" />
            <Label fx:id="addressLabel" layoutX="154.0" layoutY="44.0" text="AddressOfUser" />
            <Label layoutX="16.0" layoutY="116.0" text="Social Security number" />
            <TextField fx:id="socialSecurityNumberField" layoutX="16.0" layoutY="133.0" promptText="12345678" />
            <Label layoutX="16.0" layoutY="164.0" text="Medical record number" />
            <TextField fx:id="medicalRecordNumberField" layoutX="16.0" layoutY="181.0" promptText="12345678" />
            <Label layoutX="16.0" layoutY="216.0" text="Health insurance number" />
            <TextField fx:id="healthIncuranceNumberField" layoutX="16.0" layoutY="233.0" promptText="12345678" />
            <Label layoutX="298.0" layoutY="116.0" text="Height" />
            <Label layoutX="297.0" layoutY="164.0" text="Weigth" />
            <Label layoutX="50.0" layoutY="332.0" text="Medicine use" />
            <Label layoutX="270.0" layoutY="332.0" text="Allergies" />
            <TextArea fx:id="medicineArea" layoutX="50.0" layoutY="349.0" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="allergiesArea" layoutX="270.0" layoutY="349.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="heightField" layoutX="296.0" layoutY="133.0" />
            <TextField fx:id="weightField" layoutX="296.0" layoutY="181.0" />
            <Button layoutX="470.0" layoutY="549.0" mnemonicParsing="false" onAction="#setHealthInfoOnClick" text="Apply" />
            <Button layoutX="445.0" layoutY="40.0" mnemonicParsing="false" onAction="#selectPathOnClick" text="Path" />
            <TextField fx:id="filePathTextField" layoutX="296.0" layoutY="40.0" />
            <Label layoutX="296.0" layoutY="19.0" text="Fiel Path" />
         </children>
      </AnchorPane>
   </children>
</VBox>
