<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/gui/ehealt_v2/SceneController.html#closeStage(javafx.scene.control.Button)" class="member-name-link">closeStage(Button)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">method can be used to close the current stage, by parsing a button of it.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#closeStage(javafx.scene.control.Label)" class="member-name-link">closeStage(Label)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">method can be used to close the current stage, by parsing a label of it.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#closeStage(javafx.scene.text.Text)" class="member-name-link">closeStage(Text)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">method can be used to close the current stage, by parsing a fxml text of it.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a> - package com.gui.ehealt_v2</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#confirm_password_textfield" class="member-name-link">confirm_password_textfield</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html#connection" class="member-name-link">connection</a> - Static variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AboutController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AboutController.html" title="class in com.gui.ehealt_v2">AboutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#controller" class="member-name-link">controller</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#createAppointmentButton" class="member-name-link">createAppointmentButton</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#createAppointmentOnClick(javafx.event.ActionEvent)" class="member-name-link">createAppointmentOnClick(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">Method to create Appointment and inserts it into DB, by checking if all necessary fields are filled and
 parsing them into the appointment table in the database.</div>
</dd>
<dt><a href="../UserManagement/User.html#Created" class="member-name-link">Created</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoogleMaps/HTTPconnection.html#createRequest(java.lang.String,int,int,java.lang.String)" class="member-name-link">createRequest(String, int, int, String)</a> - Method in class GoogleMaps.<a href="../GoogleMaps/HTTPconnection.html" title="class in GoogleMaps">HTTPconnection</a></dt>
<dd>
<div class="block">Method to send HTTP request to Google Maps API and receive geocoding information of specified normal address (street, house number, zip code, town) and then parse the returned Json file into workable data
 Method will return an object of class GeocodeCoordinates that contain longitude and latitude of address as floats</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#creationdate_column" class="member-name-link">creationdate_column</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
