<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../GoogleMaps/HTTPconnection.html#parseToDatabase(java.lang.String)" class="member-name-link">parseToDatabase(String)</a> - Static method in class GoogleMaps.<a href="../GoogleMaps/HTTPconnection.html" title="class in GoogleMaps">HTTPconnection</a></dt>
<dd>
<div class="block">Method is used to extract the longitude and latitude out of the json file returned by the Google API.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html#Password" class="member-name-link">Password</a> - Static variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#password_confirmation" class="member-name-link">password_confirmation</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#password_edit" class="member-name-link">password_edit</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#password_input" class="member-name-link">password_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#password_input" class="member-name-link">password_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html#password_textfield" class="member-name-link">password_textfield</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#phonenumber" class="member-name-link">phonenumber</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#phoneNumber" class="member-name-link">phoneNumber</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html#Port" class="member-name-link">Port</a> - Static variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#practiceAddress" class="member-name-link">practiceAddress</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mail/MailUtil.html#prepareMessage(javax.mail.Session,java.lang.String,java.lang.String,Appointment.Appointment)" class="member-name-link">prepareMessage(Session, String, String, Appointment)</a> - Static method in class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>
<div class="block">Don't use this Method!</div>
</dd>
<dt><a href="../Mail/MailUtil.html#prepareMessageDoctorAppointment(javax.mail.Session,java.lang.String,java.lang.String,Appointment.Appointment)" class="member-name-link">prepareMessageDoctorAppointment(Session, String, String, Appointment)</a> - Static method in class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>
<div class="block">Method to create a predefined message (email), that is sent to the doctor, when a user created an appointment</div>
</dd>
<dt><a href="../Mail/MailUtil.html#prepareMessagePublic(javax.mail.Session,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">prepareMessagePublic(Session, String, String, String, String, String, String, String, String, LocalDate, String)</a> - Static method in class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>
<div class="block">Method prepares a predefined Message (Email) as a reminder for the user that he made an appointment or
 if he enabled the option he gets the body as reminder</div>
</dd>
<dt><a href="../Mail/MailUtil.html#prepareMessageReminder(javax.mail.Session,java.lang.String,java.lang.String,Appointment.Appointment)" class="member-name-link">prepareMessageReminder(Session, String, String, Appointment)</a> - Static method in class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>
<div class="block">This method prepares the email for the Reminder method and parses the provided appointment information into the email.</div>
</dd>
<dt><a href="../Mail/MailUtil.html#prepareMessageUpdateReminder(javax.mail.Session,java.lang.String,java.lang.String,Appointment.Appointment)" class="member-name-link">prepareMessageUpdateReminder(Session, String, String, Appointment)</a> - Static method in class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>
<div class="block">This method prepares the email for the UpdateReminder method and parses the provided appointment information into the email.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#printAppointmentButton" class="member-name-link">printAppointmentButton</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/Insurance.html#PRIVATE" class="member-name-link">PRIVATE</a> - Enum constant in enum class Enum.<a href="../Enum/Insurance.html" title="enum class in Enum">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/Insurance.html#PUBLIC" class="member-name-link">PUBLIC</a> - Enum constant in enum class Enum.<a href="../Enum/Insurance.html" title="enum class in Enum">Insurance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
