<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../UserManagement/User.html#gender" class="member-name-link">gender</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/Gender.html" class="type-name-link" title="enum class in Enum">Gender</a> - Enum Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>
<div class="block">Gender ones was intended to implement but never used</div>
</dd>
<dt><a href="../Enum/Gender.html#%3Cinit%3E()" class="member-name-link">Gender()</a> - Constructor for enum class Enum.<a href="../Enum/Gender.html" title="enum class in Enum">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html" class="type-name-link" title="class in GoogleMaps">GeocodeCoordinates</a> - Class in <a href="../GoogleMaps/package-summary.html">GoogleMaps</a></dt>
<dd>
<div class="block">Class that holds the necessary GeocodeCoordinates latitude and longitude of the "normal" (entered by user) address
 as floats to be used for radius search etc.</div>
</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html#%3Cinit%3E()" class="member-name-link">GeocodeCoordinates()</a> - Constructor for class GoogleMaps.<a href="../GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html#%3Cinit%3E(float,float)" class="member-name-link">GeocodeCoordinates(float, float)</a> - Constructor for class GoogleMaps.<a href="../GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></dt>
<dd>
<div class="block">Constructor of the Class with given attributes</div>
</dd>
<dt><a href="../UserManagement/AdminHolder.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class UserManagement.<a href="../UserManagement/AdminHolder.html" title="class in UserManagement">AdminHolder</a></dt>
<dd>
<div class="block">get Admin admin</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#getAllergies()" class="member-name-link">getAllergies()</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">get String Allergies</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">get int appointment id</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#getAppointmentsInTimeRange()" class="member-name-link">getAppointmentsInTimeRange()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>
<div class="block">Method is used to select appointments specified by the time.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getBirth()" class="member-name-link">getBirth()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets Date birthday</div>
</dd>
<dt><a href="../UserManagement/User.html#getBirthday()" class="member-name-link">getBirthday()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get Date birthday</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></dt>
<dd>
<div class="block">Method returns the connection to the database after attempting it.</div>
</dd>
<dt><a href="../UserManagement/User.html#getCreated()" class="member-name-link">getCreated()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String created</div>
</dd>
<dt><a href="../UserManagement/DoctorHolder.html#getDoctor()" class="member-name-link">getDoctor()</a> - Method in class UserManagement.<a href="../UserManagement/DoctorHolder.html" title="class in UserManagement">DoctorHolder</a></dt>
<dd>
<div class="block">get Doctor doctor</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#getDoctorInRadius()" class="member-name-link">getDoctorInRadius()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">The method is called when selecting a value out of the radiusComboBox.</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getDocType()" class="member-name-link">getDocType()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get String docType</div>
</dd>
<dt><a href="../UserManagement/Admin.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">get String email</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get String email</div>
</dd>
<dt><a href="../UserManagement/Login.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">get String email</div>
</dd>
<dt><a href="../UserManagement/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String email</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getEmail_()" class="member-name-link">getEmail_()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets Sting email</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets String firstname</div>
</dd>
<dt><a href="../UserManagement/User.html#getFirstname()" class="member-name-link">getFirstname()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String first name</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getGender()" class="member-name-link">getGender()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get Gender gender</div>
</dd>
<dt><a href="../UserManagement/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get Gender gender</div>
</dd>
<dt><a href="../Encryption/HashClass.html#getHash(byte%5B%5D,java.lang.String)" class="member-name-link">getHash(byte[], String)</a> - Static method in class Encryption.<a href="../Encryption/HashClass.html" title="class in Encryption">HashClass</a></dt>
<dd>
<div class="block">By inputting a String "algorithm" the encryption method is suggested and the corresponding
 constructor is called.</div>
</dd>
<dt><a href="../Encryption/HashClass.html#getHash(java.lang.String)" class="member-name-link">getHash(String)</a> - Static method in class Encryption.<a href="../Encryption/HashClass.html" title="class in Encryption">HashClass</a></dt>
<dd>
<div class="block">same functionality like in first method, just with defined algorithm and by parsing a String.</div>
</dd>
<dt><a href="../UserManagement/Login.html#getHashedPassword()" class="member-name-link">getHashedPassword()</a> - Method in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">get String Hashed Password</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#getHealthInsuranceNumber()" class="member-name-link">getHealthInsuranceNumber()</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">get String Health Insurance Number</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">get String height</div>
</dd>
<dt><a href="../UserManagement/User.html#getHousenumber()" class="member-name-link">getHousenumber()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String house number</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getHouseNumber()" class="member-name-link">getHouseNumber()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get String house number</div>
</dd>
<dt><a href="../UserManagement/Admin.html#getId()" class="member-name-link">getId()</a> - Method in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">get int id</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getId()" class="member-name-link">getId()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get int id</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getId_user()" class="member-name-link">getId_user()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">get int userId</div>
</dd>
<dt><a href="../UserManagement/AdminHolder.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class UserManagement.<a href="../UserManagement/AdminHolder.html" title="class in UserManagement">AdminHolder</a></dt>
<dd>
<div class="block">returns the instance of the class to use functions and
 "initialize" class</div>
</dd>
<dt><a href="../UserManagement/DoctorHolder.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class UserManagement.<a href="../UserManagement/DoctorHolder.html" title="class in UserManagement">DoctorHolder</a></dt>
<dd>
<div class="block">returns DoctorHolder Instance</div>
</dd>
<dt><a href="../UserManagement/UserHolder.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class UserManagement.<a href="../UserManagement/UserHolder.html" title="class in UserManagement">UserHolder</a></dt>
<dd>
<div class="block">returns UserHolder Instance</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getInsu()" class="member-name-link">getInsu()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets String insurance</div>
</dd>
<dt><a href="../UserManagement/User.html#getInsurancename()" class="member-name-link">getInsurancename()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String insurance name</div>
</dd>
<dt><a href="../UserManagement/User.html#getInsurancetype()" class="member-name-link">getInsurancetype()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String insurance type</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getIsAdmin()" class="member-name-link">getIsAdmin()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets int admin</div>
</dd>
<dt><a href="../UserManagement/User.html#getIsAdmin()" class="member-name-link">getIsAdmin()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get int admin</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getLast()" class="member-name-link">getLast()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets String lastname</div>
</dd>
<dt><a href="../UserManagement/Admin.html#getLastname()" class="member-name-link">getLastname()</a> - Method in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">get String lastname</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get String lastname</div>
</dd>
<dt><a href="../UserManagement/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String lastname</div>
</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class GoogleMaps.<a href="../GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></dt>
<dd>
<div class="block">get the float latitude</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get float latitude</div>
</dd>
<dt><a href="../UserManagement/User.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get float latitude</div>
</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class GoogleMaps.<a href="../GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></dt>
<dd>
<div class="block">get the float longitude</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get float longitude</div>
</dd>
<dt><a href="../UserManagement/User.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get float longitude</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#getMedicalRecordNumber()" class="member-name-link">getMedicalRecordNumber()</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">get String Medical Record Number</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#getMedicalUse()" class="member-name-link">getMedicalUse()</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">get String Medical Use</div>
</dd>
<dt><a href="../UserManagement/Admin.html#getName()" class="member-name-link">getName()</a> - Method in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">get String firstname</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getName()" class="member-name-link">getName()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get String firstname</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getNumb()" class="member-name-link">getNumb()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets String house number</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getOpeningHours()" class="member-name-link">getOpeningHours()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get String opening hours</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get String phone number</div>
</dd>
<dt><a href="../UserManagement/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String phone number</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getPracticeAddress()" class="member-name-link">getPracticeAddress()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get string practice address</div>
</dd>
<dt><a href="../UserManagement/Login.html#getSalt()" class="member-name-link">getSalt()</a> - Method in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">get String salt</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#getSocialSecurityNumber()" class="member-name-link">getSocialSecurityNumber()</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">get String Social Security Number</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getStre()" class="member-name-link">getStre()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets String street</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get string street</div>
</dd>
<dt><a href="../UserManagement/User.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String street</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getTown()" class="member-name-link">getTown()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get string town</div>
</dd>
<dt><a href="../UserManagement/User.html#getTown()" class="member-name-link">getTown()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String town</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getTown_()" class="member-name-link">getTown_()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets String town</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getType()" class="member-name-link">getType()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">returns String type</div>
</dd>
<dt><a href="../UserManagement/UserHolder.html#getUser()" class="member-name-link">getUser()</a> - Method in class UserManagement.<a href="../UserManagement/UserHolder.html" title="class in UserManagement">UserHolder</a></dt>
<dd>
<div class="block">get User user</div>
</dd>
<dt><a href="../UserManagement/Login.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">get int id</div>
</dd>
<dt><a href="../UserManagement/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get int id</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">get String weight</div>
</dd>
<dt><a href="../UserManagement/User.html#getZip()" class="member-name-link">getZip()</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">get String Zip</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#getZIP()" class="member-name-link">getZIP()</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">get String ZIP</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#getZip_()" class="member-name-link">getZip_()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">gets String ZIP</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#goBack(javafx.event.ActionEvent)" class="member-name-link">goBack(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">Class to switch back to mainPage after button click</div>
</dd>
<dt><a href="../GoogleMaps/package-summary.html">GoogleMaps</a> - package GoogleMaps</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
