<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#radiusComboBox" class="member-name-link">radiusComboBox</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#radiusList" class="member-name-link">radiusList</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#registration(javafx.event.ActionEvent)" class="member-name-link">registration(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>
<div class="block">Class is called when the registration button is pressed.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#registration_button" class="member-name-link">registration_button</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html" class="type-name-link" title="class in com.gui.ehealt_v2">RegistrationController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class allows for first time registration of a user (as well as checking user is not registering double using email),
 user inputs information and it is inserted into DB
 Geocoding data (longitude and latitude) are also extracted using user input and saved in DB
 DB connection achieved with JDBC driver
 DB: MYSQL, localhost on each pc
 After registration immediate return to login page for login</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#%3Cinit%3E()" class="member-name-link">RegistrationController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/Reminder.html" class="type-name-link" title="class in Scheduler">Reminder</a> - Class in <a href="../Scheduler/package-summary.html">Scheduler</a></dt>
<dd>
<div class="block">Class that stores our reminder configuration in the program for easy use after
 querying it out of the database</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#%3Cinit%3E(int,boolean,boolean,boolean,boolean)" class="member-name-link">Reminder(int, boolean, boolean, boolean, boolean)</a> - Constructor for class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">Constructor for the Reminder class, by the given values</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#ReturnToLogin(javafx.event.ActionEvent)" class="member-name-link">ReturnToLogin(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>
<div class="block">called by pressing the back button.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AboutController.html#returnToMain(javafx.event.ActionEvent)" class="member-name-link">returnToMain(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AboutController.html" title="class in com.gui.ehealt_v2">AboutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html#returnToMain(javafx.event.ActionEvent)" class="member-name-link">returnToMain(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></dt>
<dd>
<div class="block">Method is called by the back to menu button on click.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#root" class="member-name-link">root</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/Scheduler.html#runReminder()" class="member-name-link">runReminder()</a> - Static method in class Scheduler.<a href="../Scheduler/Scheduler.html" title="class in Scheduler">Scheduler</a></dt>
<dd>
<div class="block">executes ReminderJob class every minute, used to send reminders to our patients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
