<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/gui/ehealt_v2/HelloController.html#hash" class="member-name-link">hash</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#hash" class="member-name-link">hash</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Encryption/HashClass.html" class="type-name-link" title="class in Encryption">HashClass</a> - Class in <a href="../Encryption/package-summary.html">Encryption</a></dt>
<dd>
<div class="block">Class is used to hold encryption functions.</div>
</dd>
<dt><a href="../Encryption/HashClass.html#%3Cinit%3E()" class="member-name-link">HashClass()</a> - Constructor for class Encryption.<a href="../Encryption/HashClass.html" title="class in Encryption">HashClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Login.html#hashedPassword" class="member-name-link">hashedPassword</a> - Variable in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#healthIncuranceNumberField" class="member-name-link">healthIncuranceNumberField</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/HealthInformation.html" class="type-name-link" title="class in UserManagement">HealthInformation</a> - Class in <a href="../UserManagement/package-summary.html">UserManagement</a></dt>
<dd>
<div class="block">Class to hold the health info after they get queried from the DB for easier use</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#%3Cinit%3E()" class="member-name-link">HealthInformation()</a> - Constructor for class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">Basic constructor</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">HealthInformation(String, String, String, String, String, String, String)</a> - Constructor for class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">Constructor to set given values</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html" class="type-name-link" title="class in com.gui.ehealt_v2">HealthInformationController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class controls GUI of health information
 The user can set his information with the given fxml textFields and can select the path, where the created pdf of
 his information will be saved.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#%3Cinit%3E()" class="member-name-link">HealthInformationController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/HealthInformation.html#healthInsuranceNumber" class="member-name-link">healthInsuranceNumber</a> - Variable in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/HealthInformation.html#height" class="member-name-link">height</a> - Variable in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#heightField" class="member-name-link">heightField</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HelloApplication.html" class="type-name-link" title="class in com.gui.ehealt_v2">HelloApplication</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Start class.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HelloApplication.html#%3Cinit%3E()" class="member-name-link">HelloApplication()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloApplication.html" title="class in com.gui.ehealt_v2">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html" class="type-name-link" title="class in com.gui.ehealt_v2">HelloController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class allows for login of user and redirecting to either mainpage, admin view or registration
 DB connection achieved with JDBC driver
 DB: MYSQL, localhost</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html#%3Cinit%3E()" class="member-name-link">HelloController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#holder" class="member-name-link">holder</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#holder" class="member-name-link">holder</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#holder" class="member-name-link">holder</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#holder1" class="member-name-link">holder1</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html#Host" class="member-name-link">Host</a> - Static variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#housenumber" class="member-name-link">housenumber</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#housenumber" class="member-name-link">housenumber</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#housenumber_column" class="member-name-link">housenumber_column</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#httpcon" class="member-name-link">httpcon</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoogleMaps/HTTPconnection.html" class="type-name-link" title="class in GoogleMaps">HTTPconnection</a> - Class in <a href="../GoogleMaps/package-summary.html">GoogleMaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoogleMaps/HTTPconnection.html#%3Cinit%3E()" class="member-name-link">HTTPconnection()</a> - Constructor for class GoogleMaps.<a href="../GoogleMaps/HTTPconnection.html" title="class in GoogleMaps">HTTPconnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
