<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/gui/ehealt_v2/AboutController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AboutController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AboutController.html#%3Cinit%3E()" class="member-name-link">AboutController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AboutController.html" title="class in com.gui.ehealt_v2">AboutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#addNewUser(javafx.event.ActionEvent)" class="member-name-link">addNewUser(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>
<div class="block">Method is called by the add button on click
 Method adds user to the database by using the inputted information of the GUI and parsing it with an INSERT into the database
 if the user doesn't already exist.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#addressLabel" class="member-name-link">addressLabel</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#adduser_button" class="member-name-link">adduser_button</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/AdminHolder.html#admin" class="member-name-link">admin</a> - Variable in class UserManagement.<a href="../UserManagement/AdminHolder.html" title="class in UserManagement">AdminHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Admin.html" class="type-name-link" title="class in UserManagement">Admin</a> - Class in <a href="../UserManagement/package-summary.html">UserManagement</a></dt>
<dd>
<div class="block">Class to store our Admin data</div>
</dd>
<dt><a href="../UserManagement/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">Basic Constructor</div>
</dd>
<dt><a href="../UserManagement/Admin.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Admin(int, String, String, String)</a> - Constructor for class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">Constructor with given values</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#admin_col" class="member-name-link">admin_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AdminController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#%3Cinit%3E()" class="member-name-link">AdminController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/AdminHolder.html" class="type-name-link" title="class in UserManagement">AdminHolder</a> - Class in <a href="../UserManagement/package-summary.html">UserManagement</a></dt>
<dd>
<div class="block">Singleton class of Admin, so that our admin can easily be recovered at any point in our program</div>
</dd>
<dt><a href="../UserManagement/AdminHolder.html#%3Cinit%3E()" class="member-name-link">AdminHolder()</a> - Constructor for class UserManagement.<a href="../UserManagement/AdminHolder.html" title="class in UserManagement">AdminHolder</a></dt>
<dd>
<div class="block">Using private constructor, so new instances can't be created</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#AdminLogout(javafx.event.ActionEvent)" class="member-name-link">AdminLogout(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>
<div class="block">Method calls a method of the SceneController class, to open up the login window and closes the admin view.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AdminViewController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#%3Cinit%3E()" class="member-name-link">AdminViewController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/HealthInformation.html#allergies" class="member-name-link">allergies</a> - Variable in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#allergiesArea" class="member-name-link">allergiesArea</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html#appointment" class="member-name-link">appointment</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#appointment_table" class="member-name-link">appointment_table</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentDetailsController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AppointmentDetailsController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class to handle the GUI, to show the user the details of his selected appointment</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentDetailsController.html#%3Cinit%3E()" class="member-name-link">AppointmentDetailsController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentDetailsController.html" title="class in com.gui.ehealt_v2">AppointmentDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentDetailsController.html#appointmentDetailsLabel" class="member-name-link">appointmentDetailsLabel</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentDetailsController.html" title="class in com.gui.ehealt_v2">AppointmentDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#appointmentDetailsLabel" class="member-name-link">appointmentDetailsLabel</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/Reminder.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#appointmentListView" class="member-name-link">appointmentListView</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mail/AppointmentMail.html" class="type-name-link" title="class in Mail">AppointmentMail</a> - Class in <a href="../Mail/package-summary.html">Mail</a></dt>
<dd>
<div class="block">Test Class to check the mail functions</div>
</dd>
<dt><a href="../Mail/AppointmentMail.html#%3Cinit%3E()" class="member-name-link">AppointmentMail()</a> - Constructor for class Mail.<a href="../Mail/AppointmentMail.html" title="class in Mail">AppointmentMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#appointmentObservableList" class="member-name-link">appointmentObservableList</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AppointmentViewController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class that handles the GUI for the AppointmentView.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#%3Cinit%3E()" class="member-name-link">AppointmentViewController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
