<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../UserManagement/Admin.html#id" class="member-name-link">id</a> - Variable in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#id" class="member-name-link">id</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#id" class="member-name-link">id</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#id_col" class="member-name-link">id_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#id_column" class="member-name-link">id_column</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#id_user" class="member-name-link">id_user</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/AdminHolder.html#INSTANCE" class="member-name-link">INSTANCE</a> - Static variable in class UserManagement.<a href="../UserManagement/AdminHolder.html" title="class in UserManagement">AdminHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/DoctorHolder.html#INSTANCE" class="member-name-link">INSTANCE</a> - Static variable in class UserManagement.<a href="../UserManagement/DoctorHolder.html" title="class in UserManagement">DoctorHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/UserHolder.html#INSTANCE" class="member-name-link">INSTANCE</a> - Static variable in class UserManagement.<a href="../UserManagement/UserHolder.html" title="class in UserManagement">UserHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#insu" class="member-name-link">insu</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/Insurance.html" class="type-name-link" title="enum class in Enum">Insurance</a> - Enum Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>
<div class="block">Never used</div>
</dd>
<dt><a href="../Enum/Insurance.html#%3Cinit%3E()" class="member-name-link">Insurance()</a> - Constructor for enum class Enum.<a href="../Enum/Insurance.html" title="enum class in Enum">Insurance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#insurance_textfield" class="member-name-link">insurance_textfield</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#insurance_type" class="member-name-link">insurance_type</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#insurancename" class="member-name-link">insurancename</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#insurancename_col" class="member-name-link">insurancename_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#insurancename_column" class="member-name-link">insurancename_column</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#insurancename_edit" class="member-name-link">insurancename_edit</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#insurancename_input" class="member-name-link">insurancename_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#insurancename_input" class="member-name-link">insurancename_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#insurancename_input" class="member-name-link">insurancename_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html#insurancename_text" class="member-name-link">insurancename_text</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#insurancetype" class="member-name-link">insurancetype</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#insurancetype_col" class="member-name-link">insurancetype_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#insurancetype_column" class="member-name-link">insurancetype_column</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#isAdmin" class="member-name-link">isAdmin</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#IsAdmin" class="member-name-link">IsAdmin</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/Reminder.html#isOneDay()" class="member-name-link">isOneDay()</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">get boolean on day
 parameter to check if the user should be reminded.</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#isOneHour()" class="member-name-link">isOneHour()</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">get boolean one hour
 parameter to check if the user should be reminded.</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#isThreeDays()" class="member-name-link">isThreeDays()</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">get boolean three days
 parameter to check if the user should be reminded.</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#isWeek()" class="member-name-link">isWeek()</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">get boolean week
 parameter to check if the user should be reminded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
