<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html#okButton" class="member-name-link">okButton</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#onCancelAppointmentButtonClick()" class="member-name-link">onCancelAppointmentButtonClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>
<div class="block">Method is called when pressing the cancel button in the GUI.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#onDetailsButtonClick()" class="member-name-link">onDetailsButtonClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>
<div class="block">Method to view appointment details in new Window
 The method gets the selected appointment out of the fxml table and stores it as an object to provide it to the scene switch function of
 the SceneController object</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#oneDay" class="member-name-link">oneDay</a> - Variable in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#oneday_check" class="member-name-link">oneday_check</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#onEditHealthInfoMenu(javafx.event.ActionEvent)" class="member-name-link">onEditHealthInfoMenu(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>
<div class="block">The method is called by selecting the MenuItem edit under the writer healthInformation.</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#oneHour" class="member-name-link">oneHour</a> - Variable in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#onehour_check" class="member-name-link">onehour_check</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#onMakeAppointmentButtonClick(javafx.event.ActionEvent)" class="member-name-link">onMakeAppointmentButtonClick(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>
<div class="block">Switch to make appointment, by calling method from SceneController</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html#onOkButtonClick()" class="member-name-link">onOkButtonClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></dt>
<dd>
<div class="block">Update the appointment in the DB, by the given values LocalDate date from the datePicker
 and Time as String</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#onPrintMenuClick()" class="member-name-link">onPrintMenuClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>
<div class="block">The method is called by selecting the menuItem print under the writer HealthInformation.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#onSpecificationMouseClick()" class="member-name-link">onSpecificationMouseClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">By clicking on an item in the specification list the selected value is set to the text field and
 all doctors with the similar specification are shown, by getting them out of the database.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#onUpdateAppointmentButtonClick()" class="member-name-link">onUpdateAppointmentButtonClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>
<div class="block">Method is called by Change Time button click
 Method is used to update the date and time of the appointment by opening new window via the SceneController.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#onViewAbout(javafx.event.ActionEvent)" class="member-name-link">onViewAbout(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>
<div class="block">The method is called by pressing the menuItem about under the Help writer.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#onViewAppointmentButtonClick(javafx.event.ActionEvent)" class="member-name-link">onViewAppointmentButtonClick(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>
<div class="block">Switch to appointment view stage, by calling method from SceneController</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#onViewUserProfile(javafx.event.ActionEvent)" class="member-name-link">onViewUserProfile(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>
<div class="block">The method is called by pressing the MenuItem viewProfile under the writer Profile.</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#openingHours" class="member-name-link">openingHours</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
