<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Mail/package-summary.html">Mail</a> - package Mail</dt>
<dd>&nbsp;</dd>
<dt><a href="../Mail/MailUtil.html" class="type-name-link" title="class in Mail">MailUtil</a> - Class in <a href="../Mail/package-summary.html">Mail</a></dt>
<dd>
<div class="block">Class is used to send Mails by authentic the mail with the given password.</div>
</dd>
<dt><a href="../Mail/MailUtil.html#%3Cinit%3E()" class="member-name-link">MailUtil()</a> - Constructor for class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HelloApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloApplication.html" title="class in com.gui.ehealt_v2">HelloApplication</a></dt>
<dd>
<div class="block">main starts the start method</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageApplication.html" title="class in com.gui.ehealt_v2">MainPageApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DB_Driver/driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class DB_Driver.<a href="../DB_Driver/driver.html" title="class in DB_Driver">driver</a></dt>
<dd>
<div class="block">Method opens a database connection and tests a selection of all users</div>
</dd>
<dt><a href="../Encryption/EncryptionTestClass.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Encryption.<a href="../Encryption/EncryptionTestClass.html" title="class in Encryption">EncryptionTestClass</a></dt>
<dd>
<div class="block">Calls the HashClass function to hash the String test by the given algorithm SHA-224</div>
</dd>
<dt><a href="../Mail/AppointmentMail.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Mail.<a href="../Mail/AppointmentMail.html" title="class in Mail">AppointmentMail</a></dt>
<dd>
<div class="block">main for test reasons</div>
</dd>
<dt><a href="../Scheduler/Scheduler.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Scheduler.<a href="../Scheduler/Scheduler.html" title="class in Scheduler">Scheduler</a></dt>
<dd>
<div class="block">method to start the reminder if called.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageApplication.html" class="type-name-link" title="class in com.gui.ehealt_v2">MainPageApplication</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Test class to start the MainPage without registration</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageApplication.html#%3Cinit%3E()" class="member-name-link">MainPageApplication()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageApplication.html" title="class in com.gui.ehealt_v2">MainPageApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html" class="type-name-link" title="class in com.gui.ehealt_v2">MainPageController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class to control the elements for the main page.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#%3Cinit%3E()" class="member-name-link">MainPageController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#mainPageImageView" class="member-name-link">mainPageImageView</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html" class="type-name-link" title="class in com.gui.ehealt_v2">MakeAppointmentController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class to handle GUI, to make an appointment.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#%3Cinit%3E()" class="member-name-link">MakeAppointmentController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/Gender.html#MALE" class="member-name-link">MALE</a> - Enum constant in enum class Enum.<a href="../Enum/Gender.html" title="enum class in Enum">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/HealthInformation.html#medicalRecordNumber" class="member-name-link">medicalRecordNumber</a> - Variable in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#medicalRecordNumberField" class="member-name-link">medicalRecordNumberField</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/HealthInformation.html#medicalUse" class="member-name-link">medicalUse</a> - Variable in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#medicineArea" class="member-name-link">medicineArea</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#myMenuBar" class="member-name-link">myMenuBar</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
