<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../UserManagement/Login.html#salt" class="member-name-link">salt</a> - Variable in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#save_button" class="member-name-link">save_button</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#scene" class="member-name-link">scene</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html" class="type-name-link" title="class in com.gui.ehealt_v2">SceneController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class allows to control scene switches easy from other controller.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#%3Cinit%3E()" class="member-name-link">SceneController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/package-summary.html">Scheduler</a> - package Scheduler</dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/Scheduler.html" class="type-name-link" title="class in Scheduler">Scheduler</a> - Class in <a href="../Scheduler/package-summary.html">Scheduler</a></dt>
<dd>
<div class="block">Class used to create a job using Quartz to send an email at a specific time by creating a trigger that
 executes a job at a specific time.</div>
</dd>
<dt><a href="../Scheduler/Scheduler.html#%3Cinit%3E()" class="member-name-link">Scheduler()</a> - Constructor for class Scheduler.<a href="../Scheduler/Scheduler.html" title="class in Scheduler">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/SchedulerJob.html" class="type-name-link" title="class in Scheduler">SchedulerJob</a> - Class in <a href="../Scheduler/package-summary.html">Scheduler</a></dt>
<dd>
<div class="block">Reminder Job implements the Job class of Quartz and executes the sending of an email,
 by calling a method of the MailUtility class.</div>
</dd>
<dt><a href="../Scheduler/SchedulerJob.html#%3Cinit%3E()" class="member-name-link">SchedulerJob()</a> - Constructor for class Scheduler.<a href="../Scheduler/SchedulerJob.html" title="class in Scheduler">SchedulerJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#selectPathOnClick()" class="member-name-link">selectPathOnClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>
<div class="block">method to select a folder to save the healthInformation of the user.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#sendAppointmentMail()" class="member-name-link">sendAppointmentMail()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">send the appointmentMail to the user after finishing the created appointment, by querying the last created appointment and parsing it
 into the sendMail function of the MailUtility class.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html#sendAppointmentMail()" class="member-name-link">sendAppointmentMail()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></dt>
<dd>
<div class="block">send the appointmentMail to the user after finishing the created appointment.</div>
</dd>
<dt><a href="../Mail/MailUtil.html#sendMail(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">sendMail(String, String, String, String, String, String, String, LocalDate, String)</a> - Static method in class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>
<div class="block">Method prepares sending by authentic the email and password, preparing the mail by using
 an extra method prepareMessage and sends it to the defined email</div>
</dd>
<dt><a href="../Mail/MailUtil.html#sendMailReminder(java.lang.String,Appointment.Appointment)" class="member-name-link">sendMailReminder(String, Appointment)</a> - Static method in class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>
<div class="block">This method is called to confirm the crating of an appointment or to remind him of an existing on.</div>
</dd>
<dt><a href="../Mail/MailUtil.html#sendMailUpdateReminder(java.lang.String,Appointment.Appointment)" class="member-name-link">sendMailUpdateReminder(String, Appointment)</a> - Static method in class Mail.<a href="../Mail/MailUtil.html" title="class in Mail">MailUtil</a></dt>
<dd>
<div class="block">This method is called to send a mail to confirm the changes made to an existing appointment.</div>
</dd>
<dt><a href="../UserManagement/AdminHolder.html#setAdmin(UserManagement.Admin)" class="member-name-link">setAdmin(Admin)</a> - Method in class UserManagement.<a href="../UserManagement/AdminHolder.html" title="class in UserManagement">AdminHolder</a></dt>
<dd>
<div class="block">set Admin admin</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#setAll()" class="member-name-link">setAll()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">Method to call before showing the stage, updates the doctor list and inserts times and radii into the comboBoxes</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html#setAll(Appointment.Appointment)" class="member-name-link">setAll(Appointment)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></dt>
<dd>
<div class="block">By opening the window, set the comboBox and the appointment that should be edited</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#setAllergies(java.lang.String)" class="member-name-link">setAllergies(String)</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">set String Allergies</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentDetailsController.html#setAppointmentDetailLabel(Appointment.Appointment)" class="member-name-link">setAppointmentDetailLabel(Appointment)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentDetailsController.html" title="class in com.gui.ehealt_v2">AppointmentDetailsController</a></dt>
<dd>
<div class="block">Sets the Label, to the details of the appointment, by the provided appointment object.</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">set int appointment id</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#setAppointmentList()" class="member-name-link">setAppointmentList()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>
<div class="block">Method sets the appointment view table in the GUI by pressing the refresh button, and can also be called to preload the table.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setBirth(java.util.Date)" class="member-name-link">setBirth(Date)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets Date birthday</div>
</dd>
<dt><a href="../UserManagement/User.html#setBirthday(java.util.Date)" class="member-name-link">setBirthday(Date)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String birthday</div>
</dd>
<dt><a href="../UserManagement/User.html#setCreated(java.lang.String)" class="member-name-link">setCreated(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String created</div>
</dd>
<dt><a href="../UserManagement/DoctorHolder.html#setDoctor(UserManagement.Doctor)" class="member-name-link">setDoctor(Doctor)</a> - Method in class UserManagement.<a href="../UserManagement/DoctorHolder.html" title="class in UserManagement">DoctorHolder</a></dt>
<dd>
<div class="block">set Doctor doctor</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setDocType(java.lang.String)" class="member-name-link">setDocType(String)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set String docType</div>
</dd>
<dt><a href="../UserManagement/Admin.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">set String email</div>
</dd>
<dt><a href="../UserManagement/Login.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">set String email</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setEMail(java.lang.String)" class="member-name-link">setEMail(String)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set String email</div>
</dd>
<dt><a href="../UserManagement/User.html#setEMail(java.lang.String)" class="member-name-link">setEMail(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String email</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setEmail_(java.lang.String)" class="member-name-link">setEmail_(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets string email</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setFirst(java.lang.String)" class="member-name-link">setFirst(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets String firstname</div>
</dd>
<dt><a href="../UserManagement/User.html#setFirstname(java.lang.String)" class="member-name-link">setFirstname(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String firstname</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setGender(Enum.Gender)" class="member-name-link">setGender(Gender)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set Gender gender</div>
</dd>
<dt><a href="../UserManagement/User.html#setGender(Enum.Gender)" class="member-name-link">setGender(Gender)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set Gender gender</div>
</dd>
<dt><a href="../UserManagement/Login.html#setHashedPassword(java.lang.String)" class="member-name-link">setHashedPassword(String)</a> - Method in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">set String Hashed Password</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#setHealthInfoOnClick()" class="member-name-link">setHealthInfoOnClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>
<div class="block">Methode stores the health information from the user in a database table.</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#setHealthInsuranceNumber(java.lang.String)" class="member-name-link">setHealthInsuranceNumber(String)</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">set String Health Insurance Number</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#setHeight(java.lang.String)" class="member-name-link">setHeight(String)</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">set String height</div>
</dd>
<dt><a href="../UserManagement/User.html#setHousenumber(java.lang.String)" class="member-name-link">setHousenumber(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String house number</div>
</dd>
<dt><a href="../UserManagement/Admin.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">set int id</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setId_user(int)" class="member-name-link">setId_user(int)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets int userId</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>
<div class="block">This method sets the provided image as the Image shown on the main page.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>
<div class="block">sets the image of the imageView on the page by the provided image.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setInsu(java.lang.String)" class="member-name-link">setInsu(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets string insurance</div>
</dd>
<dt><a href="../UserManagement/User.html#setInsurancename(java.lang.String)" class="member-name-link">setInsurancename(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String insurance name</div>
</dd>
<dt><a href="../UserManagement/User.html#setInsurancetype(java.lang.String)" class="member-name-link">setInsurancetype(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String insurance type</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setIsAdmin(int)" class="member-name-link">setIsAdmin(int)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets int admin</div>
</dd>
<dt><a href="../UserManagement/User.html#setIsAdmin(int)" class="member-name-link">setIsAdmin(int)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set int admin</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setLast(java.lang.String)" class="member-name-link">setLast(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets String lastName</div>
</dd>
<dt><a href="../UserManagement/Admin.html#setLastname(java.lang.String)" class="member-name-link">setLastname(String)</a> - Method in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">set String lastname</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set String lastname</div>
</dd>
<dt><a href="../UserManagement/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String lastname</div>
</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class GoogleMaps.<a href="../GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></dt>
<dd>
<div class="block">set the float latitude</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set float latitude</div>
</dd>
<dt><a href="../UserManagement/User.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set float latitude</div>
</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class GoogleMaps.<a href="../GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></dt>
<dd>
<div class="block">set the float longitude</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set float longitude</div>
</dd>
<dt><a href="../UserManagement/User.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set float longitude</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#setMedicalRecordNumber(java.lang.String)" class="member-name-link">setMedicalRecordNumber(String)</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">set string Medical Record Number</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#setMedicalUse(java.lang.String)" class="member-name-link">setMedicalUse(String)</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">set String Medical Use</div>
</dd>
<dt><a href="../UserManagement/Admin.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>
<div class="block">set String firstname</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set String firstname</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setNumb(java.lang.String)" class="member-name-link">setNumb(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets String house number</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#setOneDay(boolean)" class="member-name-link">setOneDay(boolean)</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">set boolean on day
 parameter to check if the user should be reminded.</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#setOneHour(boolean)" class="member-name-link">setOneHour(boolean)</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">set boolean on hour
 parameter to check if the user should be reminded.</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setOpeningHours(java.lang.String)" class="member-name-link">setOpeningHours(String)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set String opening hours</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set String phone number</div>
</dd>
<dt><a href="../UserManagement/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String phone number</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setPracticeAddress(java.lang.String)" class="member-name-link">setPracticeAddress(String)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set String practice address</div>
</dd>
<dt><a href="../UserManagement/Login.html#setSalt(java.lang.String)" class="member-name-link">setSalt(String)</a> - Method in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">set string salt</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#setSocialSecurityNumber(java.lang.String)" class="member-name-link">setSocialSecurityNumber(String)</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">set String Social Security Number</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setStre(java.lang.String)" class="member-name-link">setStre(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets String street</div>
</dd>
<dt><a href="../UserManagement/User.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String street</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#setThreeDays(boolean)" class="member-name-link">setThreeDays(boolean)</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">set boolean three days
 parameter to check if the user should be reminded.</div>
</dd>
<dt><a href="../UserManagement/User.html#setTown(java.lang.String)" class="member-name-link">setTown(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String town</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setTown_(java.lang.String)" class="member-name-link">setTown_(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">Sets String town</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets Sting type</div>
</dd>
<dt><a href="../UserManagement/UserHolder.html#setUser(UserManagement.User)" class="member-name-link">setUser(User)</a> - Method in class UserManagement.<a href="../UserManagement/UserHolder.html" title="class in UserManagement">UserHolder</a></dt>
<dd>
<div class="block">set User user</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">set int id</div>
</dd>
<dt><a href="../UserManagement/Login.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">set int id</div>
</dd>
<dt><a href="../UserManagement/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set int id</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#setUserInfo(UserManagement.User)" class="member-name-link">setUserInfo(User)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>
<div class="block">Method that sets the information of the user to the Scene.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html#setUserInfo(UserManagement.User)" class="member-name-link">setUserInfo(User)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></dt>
<dd>
<div class="block">class can be used to bind the users information to the corresponding test field.</div>
</dd>
<dt><a href="../Scheduler/Reminder.html#setWeek(boolean)" class="member-name-link">setWeek(boolean)</a> - Method in class Scheduler.<a href="../Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></dt>
<dd>
<div class="block">set boolean week
 parameter to check if the user should be reminded.</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#setWeight(java.lang.String)" class="member-name-link">setWeight(String)</a> - Method in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>
<div class="block">set String weight</div>
</dd>
<dt><a href="../UserManagement/User.html#setZip(java.lang.String)" class="member-name-link">setZip(String)</a> - Method in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">set String zip</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#setZip_(java.lang.String)" class="member-name-link">setZip_(String)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>
<div class="block">sets String ZIP</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, Window, String, String)</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>
<div class="block">Method is used to throw an alert, by opening a new window.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, Window, String, String)</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>
<div class="block">Method is used to throw an alert, by opening a new window.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, Window, String, String)</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">Method is used to throw an alert, by opening a new window.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, Window, String, String)</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>
<div class="block">Method is used to throw an alert, by opening a new window.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, Window, String, String)</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></dt>
<dd>
<div class="block">calss to throw alert when called</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#showAlert(javafx.scene.control.Alert.AlertType,javafx.stage.Window,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, Window, String, String)</a> - Static method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>
<div class="block">Method is used to throw an alert, by opening a new window.</div>
</dd>
<dt><a href="../UserManagement/HealthInformation.html#socialSecurityNumber" class="member-name-link">socialSecurityNumber</a> - Variable in class UserManagement.<a href="../UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#socialSecurityNumberField" class="member-name-link">socialSecurityNumberField</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#specializationField" class="member-name-link">specializationField</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#specializationList" class="member-name-link">specializationList</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#specificationSearch()" class="member-name-link">specificationSearch()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">By tipping in the Searchbar specification the database.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#stage" class="member-name-link">stage</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloApplication.html" title="class in com.gui.ehealt_v2">HelloApplication</a></dt>
<dd>
<div class="block">method that opens the login window, by calling an FXMLLoader that reads the fxml file and
 provides it to the scene and stage.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageApplication.html" title="class in com.gui.ehealt_v2">MainPageApplication</a></dt>
<dd>
<div class="block">Method for Testing only!</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/TestUser.html#stre" class="member-name-link">stre</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#street" class="member-name-link">street</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#street" class="member-name-link">street</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#street_col" class="member-name-link">street_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#street_column" class="member-name-link">street_column</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#street_edit" class="member-name-link">street_edit</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#street_input" class="member-name-link">street_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#street_input" class="member-name-link">street_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#street_input" class="member-name-link">street_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html#street_text" class="member-name-link">street_text</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#street_textfield" class="member-name-link">street_textfield</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToAbout(javafx.scene.control.MenuBar)" class="member-name-link">switchToAbout(MenuBar)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToAdminView(javafx.event.ActionEvent)" class="member-name-link">switchToAdminView(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">Changes window to AdminView</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToAppointmentDetailsView(Appointment.Appointment)" class="member-name-link">switchToAppointmentDetailsView(Appointment)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">Opens new window, shows Appointment details</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToAppointmentView(javafx.event.ActionEvent)" class="member-name-link">switchToAppointmentView(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">Changes window to AppointmentView.fxml</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToEditHealthInfoController(javafx.scene.control.MenuBar)" class="member-name-link">switchToEditHealthInfoController(MenuBar)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">opens the healthInformation and sets the values by calling the method of the corresponding controller</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToEditUser(javafx.event.ActionEvent)" class="member-name-link">switchToEditUser(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">opens the edit user window</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html#switchToEditUser(javafx.event.ActionEvent)" class="member-name-link">switchToEditUser(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></dt>
<dd>
<div class="block">Method is called by the edit profile button on click.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#switchToLogin(javafx.event.ActionEvent)" class="member-name-link">switchToLogin(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>
<div class="block">Switching to the login window if user logs out, by calling a method of the SceneController</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToLogin(javafx.event.ActionEvent)" class="member-name-link">switchToLogin(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">Changes window to Login.fxml</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToLoginTwo(javafx.scene.control.MenuBar)" class="member-name-link">switchToLoginTwo(MenuBar)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#switchToMainPage(javafx.event.ActionEvent)" class="member-name-link">switchToMainPage(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>
<div class="block">Method is called by back button on click
 switches to main page, by calling method of SceneController</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#switchToMainPage(javafx.event.ActionEvent)" class="member-name-link">switchToMainPage(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>
<div class="block">Method to switch back to the main page after pressing the back button.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToMainPage(javafx.event.ActionEvent)" class="member-name-link">switchToMainPage(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">Changes window to MainPage.fxml</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToMakeAppointment(javafx.event.ActionEvent)" class="member-name-link">switchToMakeAppointment(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">Changes window to MakeAppointment.fxml</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html#switchToRegistration(javafx.event.ActionEvent)" class="member-name-link">switchToRegistration(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>
<div class="block">Method is called by registration button click.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToRegistration(javafx.event.ActionEvent)" class="member-name-link">switchToRegistration(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">Changes window to Registration.fxml</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToUpdateAppointmentView(Appointment.Appointment)" class="member-name-link">switchToUpdateAppointmentView(Appointment)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">Opens new Window, to change time of the appointment</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/SceneController.html#switchToUserProfile(javafx.scene.control.MenuBar)" class="member-name-link">switchToUserProfile(MenuBar)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></dt>
<dd>
<div class="block">opens the UserInformation and sets the values by calling the method of the corresponding controller</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
