<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#date_col" class="member-name-link">date_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DB_Driver/package-summary.html">DB_Driver</a> - package DB_Driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html#DB_Name" class="member-name-link">DB_Name</a> - Static variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#db_password" class="member-name-link">db_password</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html#db_password" class="member-name-link">db_password</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#db_password" class="member-name-link">db_password</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#db_password" class="member-name-link">db_password</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html" class="type-name-link" title="class in com.gui.ehealt_v2">DBConnection</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class to connect to MYSQL Database as well as close it
 DB connection achieved with JDBC driver
 DB: MYSQL, local host</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html#%3Cinit%3E()" class="member-name-link">DBConnection()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#deleteUser(javafx.event.ActionEvent)" class="member-name-link">deleteUser(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>
<div class="block">Method is called by the delete button on click
 Method is used to delete a user.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#deleteuser_button" class="member-name-link">deleteuser_button</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#detailButton" class="member-name-link">detailButton</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#DisplayUsers(javafx.event.ActionEvent)" class="member-name-link">DisplayUsers(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>
<div class="block">Method is called by the Display User button on click
 Method loads the user information out of the database by querying all user data and parses into the tableview, by the given values,
 accept the password, for previews safety reasons and due to the fact, that the password is encrypted and useless information.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#doctor" class="member-name-link">doctor</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/DoctorHolder.html#doctor" class="member-name-link">doctor</a> - Variable in class UserManagement.<a href="../UserManagement/DoctorHolder.html" title="class in UserManagement">DoctorHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html" class="type-name-link" title="class in UserManagement">Doctor</a> - Class in <a href="../UserManagement/package-summary.html">UserManagement</a></dt>
<dd>
<div class="block">Class to hold the data of our doctor</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#%3Cinit%3E()" class="member-name-link">Doctor()</a> - Constructor for class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">Basic constructor</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Doctor(int, String, String, String, String, String, String, String, String, String, String)</a> - Constructor for class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">Constructor by the given values.</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)" class="member-name-link">Doctor(int, String, String, String, String, String, String, String, String, String, String, float, float)</a> - Constructor for class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">Constructor by the given values.</div>
</dd>
<dt><a href="../UserManagement/Doctor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Doctor(String, String, String, String, String, String, String)</a> - Constructor for class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>
<div class="block">short for test reasons
 Constructor by the given values</div>
</dd>
<dt><a href="../UserManagement/DoctorHolder.html" class="type-name-link" title="class in UserManagement">DoctorHolder</a> - Class in <a href="../UserManagement/package-summary.html">UserManagement</a></dt>
<dd>
<div class="block">Singleton class of user, so that our user can easily be recovered at any point in our program</div>
</dd>
<dt><a href="../UserManagement/DoctorHolder.html#%3Cinit%3E()" class="member-name-link">DoctorHolder()</a> - Constructor for class UserManagement.<a href="../UserManagement/DoctorHolder.html" title="class in UserManagement">DoctorHolder</a></dt>
<dd>
<div class="block">Using private constructor, so new instances can't be created</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#doctorId" class="member-name-link">doctorId</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#doctorList" class="member-name-link">doctorList</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#doctorListOnMouseClick()" class="member-name-link">doctorListOnMouseClick()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">Class that puts selected doctor in textBox for later uses
 and enters the depending specialisation to the list</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#doctorSearch" class="member-name-link">doctorSearch</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#DoctorSearch()" class="member-name-link">DoctorSearch()</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>
<div class="block">By tipping in the Searchbar doctors get selected by First
 or Lastname out of database.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#doctyp_col" class="member-name-link">doctyp_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#docType" class="member-name-link">docType</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enum/DocType.html" class="type-name-link" title="enum class in Enum">DocType</a> - Enum Class in <a href="../Enum/package-summary.html">Enum</a></dt>
<dd>
<div class="block">Enum for the docType but never used</div>
</dd>
<dt><a href="../Enum/DocType.html#%3Cinit%3E()" class="member-name-link">DocType()</a> - Constructor for enum class Enum.<a href="../Enum/DocType.html" title="enum class in Enum">DocType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DB_Driver/driver.html" class="type-name-link" title="class in DB_Driver">driver</a> - Class in <a href="../DB_Driver/package-summary.html">DB_Driver</a></dt>
<dd>
<div class="block">Class can be used to check if the database connection works</div>
</dd>
<dt><a href="../DB_Driver/driver.html#%3Cinit%3E()" class="member-name-link">driver()</a> - Constructor for class DB_Driver.<a href="../DB_Driver/driver.html" title="class in DB_Driver">driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#durtleImageView" class="member-name-link">durtleImageView</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
