<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#update_button" class="member-name-link">update_button</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" class="type-name-link" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class that handles the GUI, to update the selected time of an appointment.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UpdateAppointmentController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#user" class="member-name-link">user</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/HealthInformationController.html#user" class="member-name-link">user</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MakeAppointmentController.html#user" class="member-name-link">user</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#user" class="member-name-link">user</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/UserHolder.html#user" class="member-name-link">user</a> - Variable in class UserManagement.<a href="../UserManagement/UserHolder.html" title="class in UserManagement">UserHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html" class="type-name-link" title="class in UserManagement">User</a> - Class in <a href="../UserManagement/package-summary.html">UserManagement</a></dt>
<dd>
<div class="block">class that holds our Userdata
 and has basic functionality for user management,
 like registering, updating a User</div>
</dd>
<dt><a href="../UserManagement/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">Basic constructor</div>
</dd>
<dt><a href="../UserManagement/User.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">User(int, String)</a> - Constructor for class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">test constructor for less work during DB view testing</div>
</dd>
<dt><a href="../UserManagement/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,float,float)" class="member-name-link">User(int, String, String, String, String, String, String, String, Date, String, String, float, float)</a> - Constructor for class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">short main constructor for testing</div>
</dd>
<dt><a href="../UserManagement/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,float,float)" class="member-name-link">User(int, String, String, String, String, String, String, String, Date, String, String, int, String, String, float, float)</a> - Constructor for class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">Main Constructor by the given values</div>
</dd>
<dt><a href="../UserManagement/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String, String, String, String, String, String, Date, String, String, String, String)</a> - Constructor for class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">Constructor without the GEOCoding values</div>
</dd>
<dt><a href="../UserManagement/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float)" class="member-name-link">User(int, String, String, Date, String, String, String, String, String, String, String, float, float)</a> - Constructor for class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>
<div class="block">new Constructor for test reasons / to get rid of Patient</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#user_table" class="member-name-link">user_table</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#user_tableview" class="member-name-link">user_tableview</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#UserEdit(javafx.event.ActionEvent)" class="member-name-link">UserEdit(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>
<div class="block">This method is called by pressing the edit button.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#userHolder" class="member-name-link">userHolder</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/UserHolder.html" class="type-name-link" title="class in UserManagement">UserHolder</a> - Class in <a href="../UserManagement/package-summary.html">UserManagement</a></dt>
<dd>
<div class="block">Singleton class of user, so that our user can easily be recovered at any point in our program</div>
</dd>
<dt><a href="../UserManagement/UserHolder.html#%3Cinit%3E()" class="member-name-link">UserHolder()</a> - Constructor for class UserManagement.<a href="../UserManagement/UserHolder.html" title="class in UserManagement">UserHolder</a></dt>
<dd>
<div class="block">Using private constructor, so new instances can't be created</div>
</dd>
<dt><a href="../UserManagement/Login.html#userId" class="member-name-link">userId</a> - Variable in class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#userid_input" class="member-name-link">userid_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#userlist" class="member-name-link">userlist</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/package-summary.html">UserManagement</a> - package UserManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/DBConnection.html#Username" class="member-name-link">Username</a> - Static variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html" class="type-name-link" title="class in com.gui.ehealt_v2">UserProfileController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class to control the GUI of the users profile view with the fxml elements and a SceneController
 object.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html#%3Cinit%3E()" class="member-name-link">UserProfileController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html" class="type-name-link" title="class in com.gui.ehealt_v2">UserProfileEditController</a> - Class in <a href="../com/gui/ehealt_v2/package-summary.html">com.gui.ehealt_v2</a></dt>
<dd>
<div class="block">Class handles the GUI of the edit user Scene and provides functions to edit
 the user in the database.</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#%3Cinit%3E()" class="member-name-link">UserProfileEditController()</a> - Constructor for class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
