<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/gui/ehealt_v2/TestUser.html#last" class="member-name-link">last</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Admin.html#lastName" class="member-name-link">lastName</a> - Variable in class UserManagement.<a href="../UserManagement/Admin.html" title="class in UserManagement">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#lastName" class="member-name-link">lastName</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#lastName" class="member-name-link">lastName</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#lastname_col" class="member-name-link">lastname_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AppointmentViewController.html#lastname_col" class="member-name-link">lastname_col</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#lastname_column" class="member-name-link">lastname_column</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#lastname_edit" class="member-name-link">lastname_edit</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminController.html#lastname_input" class="member-name-link">lastname_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/AdminViewController.html#lastname_input" class="member-name-link">lastname_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileEditController.html#lastname_input" class="member-name-link">lastname_input</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/UserProfileController.html#lastname_text" class="member-name-link">lastname_text</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#lastname_textfield" class="member-name-link">lastname_textfield</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html#latitude" class="member-name-link">latitude</a> - Variable in class GoogleMaps.<a href="../GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#latitude" class="member-name-link">latitude</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#latitude" class="member-name-link">latitude</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/RegistrationController.html#latlongcoord" class="member-name-link">latlongcoord</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/Scheduler.html#localDateTimeToDate(java.time.LocalDateTime)" class="member-name-link">localDateTimeToDate(LocalDateTime)</a> - Static method in class Scheduler.<a href="../Scheduler/Scheduler.html" title="class in Scheduler">Scheduler</a></dt>
<dd>
<div class="block">converts LocalDateTime to Date so we can use it in Quartz</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html#login(javafx.event.ActionEvent)" class="member-name-link">login(ActionEvent)</a> - Method in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>
<div class="block">Method is called by login button click.</div>
</dd>
<dt><a href="../UserManagement/Login.html" class="type-name-link" title="class in UserManagement">Login</a> - Class in <a href="../UserManagement/package-summary.html">UserManagement</a></dt>
<dd>
<div class="block">Never used due to other solution for this problem.</div>
</dd>
<dt><a href="../UserManagement/Login.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Login(int, String, String, String)</a> - Constructor for class UserManagement.<a href="../UserManagement/Login.html" title="class in UserManagement">Login</a></dt>
<dd>
<div class="block">Constructor setting the given values</div>
</dd>
<dt><a href="../com/gui/ehealt_v2/HelloController.html#login_button" class="member-name-link">login_button</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gui/ehealt_v2/MainPageController.html#logout_button" class="member-name-link">logout_button</a> - Variable in class com.gui.ehealt_v2.<a href="../com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoogleMaps/GeocodeCoordinates.html#longitude" class="member-name-link">longitude</a> - Variable in class GoogleMaps.<a href="../GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/Doctor.html#longitude" class="member-name-link">longitude</a> - Variable in class UserManagement.<a href="../UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserManagement/User.html#longitude" class="member-name-link">longitude</a> - Variable in class UserManagement.<a href="../UserManagement/User.html" title="class in UserManagement">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
