<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/AboutController.html" title="class in com.gui.ehealt_v2">AboutController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserManagement/Admin.html" title="class in UserManagement">Admin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to store our Admin data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/AdminController.html" title="class in com.gui.ehealt_v2">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserManagement/AdminHolder.html" title="class in UserManagement">AdminHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class of Admin, so that our admin can easily be recovered at any point in our program</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/AdminViewController.html" title="class in com.gui.ehealt_v2">AdminViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/AppointmentDetailsController.html" title="class in com.gui.ehealt_v2">AppointmentDetailsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to handle the GUI, to show the user the details of his selected appointment</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Mail/AppointmentMail.html" title="class in Mail">AppointmentMail</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test Class to check the mail functions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/AppointmentViewController.html" title="class in com.gui.ehealt_v2">AppointmentViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles the GUI for the AppointmentView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/DBConnection.html" title="class in com.gui.ehealt_v2">DBConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to connect to MYSQL Database as well as close it
 DB connection achieved with JDBC driver
 DB: MYSQL, local host</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserManagement/Doctor.html" title="class in UserManagement">Doctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to hold the data of our doctor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UserManagement/DoctorHolder.html" title="class in UserManagement">DoctorHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class of user, so that our user can easily be recovered at any point in our program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Enum/DocType.html" title="enum class in Enum">DocType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for the docType but never used</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DB_Driver/driver.html" title="class in DB_Driver">driver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class can be used to check if the database connection works</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Encryption/EncryptionTestClass.html" title="class in Encryption">EncryptionTestClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test Class to check if the encryption method works like intended</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Enum/Gender.html" title="enum class in Enum">Gender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Gender ones was intended to implement but never used</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GoogleMaps/GeocodeCoordinates.html" title="class in GoogleMaps">GeocodeCoordinates</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that holds the necessary GeocodeCoordinates latitude and longitude of the "normal" (entered by user) address
 as floats to be used for radius search etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Encryption/HashClass.html" title="class in Encryption">HashClass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class is used to hold encryption functions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserManagement/HealthInformation.html" title="class in UserManagement">HealthInformation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to hold the health info after they get queried from the DB for easier use</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/HealthInformationController.html" title="class in com.gui.ehealt_v2">HealthInformationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class controls GUI of health information
 The user can set his information with the given fxml textFields and can select the path, where the created pdf of
 his information will be saved.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/HelloApplication.html" title="class in com.gui.ehealt_v2">HelloApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Start class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/HelloController.html" title="class in com.gui.ehealt_v2">HelloController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class allows for login of user and redirecting to either mainpage, admin view or registration
 DB connection achieved with JDBC driver
 DB: MYSQL, localhost</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="GoogleMaps/HTTPconnection.html" title="class in GoogleMaps">HTTPconnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Enum/Insurance.html" title="enum class in Enum">Insurance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Never used</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserManagement/Login.html" title="class in UserManagement">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Never used due to other solution for this problem.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Mail/MailUtil.html" title="class in Mail">MailUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class is used to send Mails by authentic the mail with the given password.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/MainPageApplication.html" title="class in com.gui.ehealt_v2">MainPageApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class to start the MainPage without registration</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/MainPageController.html" title="class in com.gui.ehealt_v2">MainPageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to control the elements for the main page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/MakeAppointmentController.html" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to handle GUI, to make an appointment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/RegistrationController.html" title="class in com.gui.ehealt_v2">RegistrationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class allows for first time registration of a user (as well as checking user is not registering double using email),
 user inputs information and it is inserted into DB
 Geocoding data (longitude and latitude) are also extracted using user input and saved in DB
 DB connection achieved with JDBC driver
 DB: MYSQL, localhost on each pc
 After registration immediate return to login page for login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Scheduler/Reminder.html" title="class in Scheduler">Reminder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that stores our reminder configuration in the program for easy use after
 querying it out of the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/SceneController.html" title="class in com.gui.ehealt_v2">SceneController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class allows to control scene switches easy from other controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Scheduler/Scheduler.html" title="class in Scheduler">Scheduler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used to create a job using Quartz to send an email at a specific time by creating a trigger that
 executes a job at a specific time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Scheduler/SchedulerJob.html" title="class in Scheduler">SchedulerJob</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reminder Job implements the Job class of Quartz and executes the sending of an email,
 by calling a method of the MailUtility class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/TestUser.html" title="class in com.gui.ehealt_v2">TestUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to hold TestUSer Information: same as user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/UpdateAppointmentController.html" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that handles the GUI, to update the selected time of an appointment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="UserManagement/User.html" title="class in UserManagement">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class that holds our Userdata
 and has basic functionality for user management,
 like registering, updating a User</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="UserManagement/UserHolder.html" title="class in UserManagement">UserHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class of user, so that our user can easily be recovered at any point in our program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/UserProfileController.html" title="class in com.gui.ehealt_v2">UserProfileController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to control the GUI of the users profile view with the fxml elements and a SceneController
 object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/gui/ehealt_v2/UserProfileEditController.html" title="class in com.gui.ehealt_v2">UserProfileEditController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class handles the GUI of the edit user Scene and provides functions to edit
 the user in the database.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
