<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Mon Feb 14 17:50:10 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gui/ehealt_v2/package-tree.html">com.gui.ehealt_v2</a>, </li>
<li><a href="DB_Driver/package-tree.html">DB_Driver</a>, </li>
<li><a href="Encryption/package-tree.html">Encryption</a>, </li>
<li><a href="Enum/package-tree.html">Enum</a>, </li>
<li><a href="GoogleMaps/package-tree.html">GoogleMaps</a>, </li>
<li><a href="Mail/package-tree.html">Mail</a>, </li>
<li><a href="Scheduler/package-tree.html">Scheduler</a>, </li>
<li><a href="UserManagement/package-tree.html">UserManagement</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/AboutController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AboutController</a></li>
<li class="circle">UserManagement.<a href="UserManagement/Admin.html" class="type-name-link" title="class in UserManagement">Admin</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/AdminController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AdminController</a></li>
<li class="circle">UserManagement.<a href="UserManagement/AdminHolder.html" class="type-name-link" title="class in UserManagement">AdminHolder</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/AdminViewController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AdminViewController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/HelloApplication.html" class="type-name-link" title="class in com.gui.ehealt_v2">HelloApplication</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/MainPageApplication.html" class="type-name-link" title="class in com.gui.ehealt_v2">MainPageApplication</a></li>
</ul>
</li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/AppointmentDetailsController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AppointmentDetailsController</a></li>
<li class="circle">Mail.<a href="Mail/AppointmentMail.html" class="type-name-link" title="class in Mail">AppointmentMail</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/AppointmentViewController.html" class="type-name-link" title="class in com.gui.ehealt_v2">AppointmentViewController</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/DBConnection.html" class="type-name-link" title="class in com.gui.ehealt_v2">DBConnection</a></li>
<li class="circle">UserManagement.<a href="UserManagement/DoctorHolder.html" class="type-name-link" title="class in UserManagement">DoctorHolder</a></li>
<li class="circle">DB_Driver.<a href="DB_Driver/driver.html" class="type-name-link" title="class in DB_Driver">driver</a></li>
<li class="circle">Encryption.<a href="Encryption/EncryptionTestClass.html" class="type-name-link" title="class in Encryption">EncryptionTestClass</a></li>
<li class="circle">GoogleMaps.<a href="GoogleMaps/GeocodeCoordinates.html" class="type-name-link" title="class in GoogleMaps">GeocodeCoordinates</a></li>
<li class="circle">Encryption.<a href="Encryption/HashClass.html" class="type-name-link" title="class in Encryption">HashClass</a></li>
<li class="circle">UserManagement.<a href="UserManagement/HealthInformation.html" class="type-name-link" title="class in UserManagement">HealthInformation</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/HealthInformationController.html" class="type-name-link" title="class in com.gui.ehealt_v2">HealthInformationController</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/HelloController.html" class="type-name-link" title="class in com.gui.ehealt_v2">HelloController</a></li>
<li class="circle">GoogleMaps.<a href="GoogleMaps/HTTPconnection.html" class="type-name-link" title="class in GoogleMaps">HTTPconnection</a></li>
<li class="circle">UserManagement.<a href="UserManagement/Login.html" class="type-name-link" title="class in UserManagement">Login</a></li>
<li class="circle">Mail.<a href="Mail/MailUtil.html" class="type-name-link" title="class in Mail">MailUtil</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/MainPageController.html" class="type-name-link" title="class in com.gui.ehealt_v2">MainPageController</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/MakeAppointmentController.html" class="type-name-link" title="class in com.gui.ehealt_v2">MakeAppointmentController</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/RegistrationController.html" class="type-name-link" title="class in com.gui.ehealt_v2">RegistrationController</a></li>
<li class="circle">Scheduler.<a href="Scheduler/Reminder.html" class="type-name-link" title="class in Scheduler">Reminder</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/SceneController.html" class="type-name-link" title="class in com.gui.ehealt_v2">SceneController</a></li>
<li class="circle">Scheduler.<a href="Scheduler/Scheduler.html" class="type-name-link" title="class in Scheduler">Scheduler</a></li>
<li class="circle">Scheduler.<a href="Scheduler/SchedulerJob.html" class="type-name-link" title="class in Scheduler">SchedulerJob</a> (implements org.quartz.Job)</li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/TestUser.html" class="type-name-link" title="class in com.gui.ehealt_v2">TestUser</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/UpdateAppointmentController.html" class="type-name-link" title="class in com.gui.ehealt_v2">UpdateAppointmentController</a></li>
<li class="circle">UserManagement.<a href="UserManagement/User.html" class="type-name-link" title="class in UserManagement">User</a>
<ul>
<li class="circle">UserManagement.<a href="UserManagement/Doctor.html" class="type-name-link" title="class in UserManagement">Doctor</a></li>
</ul>
</li>
<li class="circle">UserManagement.<a href="UserManagement/UserHolder.html" class="type-name-link" title="class in UserManagement">UserHolder</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/UserProfileController.html" class="type-name-link" title="class in com.gui.ehealt_v2">UserProfileController</a></li>
<li class="circle">com.gui.ehealt_v2.<a href="com/gui/ehealt_v2/UserProfileEditController.html" class="type-name-link" title="class in com.gui.ehealt_v2">UserProfileEditController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Enum.<a href="Enum/DocType.html" class="type-name-link" title="enum class in Enum">DocType</a></li>
<li class="circle">Enum.<a href="Enum/Gender.html" class="type-name-link" title="enum class in Enum">Gender</a></li>
<li class="circle">Enum.<a href="Enum/Insurance.html" class="type-name-link" title="enum class in Enum">Insurance</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
